Avalonia/ADIN.Avalonia/Views/LinkPropertiesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="650"
             x:Class="ADIN.Avalonia.Views.LinkPropertiesView">
	<ScrollViewer VerticalScrollBarVisibility="Hidden">
		<StackPanel Margin="8">
			<Grid ColumnDefinitions="*,*">
				<HmcCard Grid.Column="0" Margin="8" Density="High" Header="MAC Interface">
					<StackPanel Orientation="Horizontal">
						<HmcSegmentedButton Size="sm" GroupName="MAC" IsChecked="True" ToolTip.Tip="The left option">RGMII</HmcSegmentedButton>
						<HmcSegmentedButton Size="sm" GroupName="MAC" ToolTip.Tip="The middle option">RMII</HmcSegmentedButton>
						<HmcSegmentedButton Size="sm" GroupName="MAC">MII</HmcSegmentedButton>
						<HmcSegmentedButton Size="sm" GroupName="MAC">SGMII</HmcSegmentedButton>
					</StackPanel>
				</HmcCard>
				<HmcCard Grid.Column="1" Margin="8" Density="High" Header="Active Phy Mode" IsVisible="True">
					<TextBlock Text="Copper Media Only" Classes="title xs"/>
				</HmcCard>
			</Grid>
			<HmcCard Margin="8" Density="High" Header="Speed Mode">
				<StackPanel Orientation="Horizontal">
					<HmcSegmentedButton Size="sm" GroupName="SpeedMode" IsChecked="True" ToolTip.Tip="The left option">Advertised</HmcSegmentedButton>
					<HmcSegmentedButton Size="sm" GroupName="SpeedMode" ToolTip.Tip="The middle option">Forced</HmcSegmentedButton>
				</StackPanel>
			</HmcCard>
			<Grid ColumnDefinitions="7*,6*" IsVisible="True">
				<HmcCard Grid.Column="0" Margin="8" Density="High" Header="Auto-negotiation Advertised Speeds">
					<Grid RowDefinitions="25,Auto,Auto,Auto" ColumnDefinitions="176,60,60">
						<Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Content="FD" HorizontalAlignment="Center"/>
						<Label Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Content="HD" HorizontalAlignment="Center"/>
						<Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Content="Advertise 1000BASE-T"/>
						<Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Content="Advertise 100BASE-TX"/>
						<Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Content="Advertise 10BASE-T"/>
						<ToggleSwitch Grid.Column="1" Grid.Row="1" OnContent="" OffContent="" IsChecked="True" HorizontalAlignment="Center"/>
						<ToggleSwitch Grid.Column="1" Grid.Row="2" OnContent="" OffContent="" IsChecked="True" HorizontalAlignment="Center"/>
						<ToggleSwitch Grid.Column="1" Grid.Row="3" OnContent="" OffContent="" IsChecked="True" HorizontalAlignment="Center"/>
						<ToggleSwitch Grid.Column="2" Grid.Row="1" OnContent="" OffContent="" IsChecked="True" HorizontalAlignment="Center"/>
						<ToggleSwitch Grid.Column="2" Grid.Row="2" OnContent="" OffContent="" IsChecked="True" HorizontalAlignment="Center"/>
						<ToggleSwitch Grid.Column="2" Grid.Row="3" OnContent="" OffContent="" IsChecked="True" HorizontalAlignment="Center"/>
					</Grid>
				</HmcCard>
				<HmcCard Grid.Column="1" Margin="8" Density="High" Header="EEE Advertisement">
					<Grid ColumnDefinitions="Auto,Auto" RowDefinitions="20,Auto,Auto">
						<Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Content="Advertise EEE 1000BASE-T"/>
						<Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Content="Advertise EEE 100BASE-TX"/>
						<ToggleSwitch Grid.Column="1" Grid.Row="1" OnContent="" OffContent="" IsChecked="True"/>
						<ToggleSwitch Grid.Column="1" Grid.Row="2" OnContent="" OffContent="" IsChecked="True"/>
					</Grid>
				</HmcCard>
			</Grid>
			<HmcCard Margin="8" Density="High" Header="Down Speed" IsVisible="True">
				<Grid ColumnDefinitions="10*,9*,12*">
					<ToggleSwitch VerticalContentAlignment="Center" Grid.Column="0" OnContent="100BASE-TX HD" OffContent="100BASE-TX HD" IsChecked="True"/>
					<ToggleSwitch VerticalContentAlignment="Center" Grid.Column="1" OnContent="10BASE-T HD" OffContent="10BASE-T HD" IsChecked="True"/>
					<StackPanel Orientation="Horizontal" Grid.Column="2">
						<Label VerticalAlignment="Center" Content="Downspeed Retries"/>
						<HmcComboBox Size="xs" PlaceholderText="" Label="" VerticalContentAlignment="Center" ItemsSource="{}" SelectedItem="{}" HorizontalAlignment="Left" IsRequired="True">
							<HmcComboBoxItem Content="0"/>
							<HmcComboBoxItem Content="1"/>
							<HmcComboBoxItem Content="2"/>
							<HmcComboBoxItem Content="3"/>
							<HmcComboBoxItem Content="4"/>
							<HmcComboBoxItem Content="5"/>
							<HmcComboBoxItem Content="6"/>
							<HmcComboBoxItem Content="7"/>
						</HmcComboBox>
					</StackPanel>
				</Grid>
			</HmcCard>
			<HmcCard Margin="8" Density="High" Header="Forced Speed" IsVisible="False">
				<StackPanel Orientation="Horizontal">
					<HmcSegmentedButton Size="sm" GroupName="ForcedSpeed" IsChecked="True" ToolTip.Tip="The left option">100BASE-TX FD</HmcSegmentedButton>
					<HmcSegmentedButton Size="sm" GroupName="ForcedSpeed" ToolTip.Tip="The middle option">100BASE-TX HD</HmcSegmentedButton>
					<HmcSegmentedButton Size="sm" GroupName="ForcedSpeed" ToolTip.Tip="The left option">10BASE-T FD</HmcSegmentedButton>
					<HmcSegmentedButton Size="sm" GroupName="ForcedSpeed" ToolTip.Tip="The middle option">10BASE-T HD</HmcSegmentedButton>
				</StackPanel>
			</HmcCard>
			<HmcCard Grid.Column="2" Margin="8" Density="High" Header="Energy Detect Power-down Mode">
				<StackPanel Orientation="Horizontal">
					<HmcSegmentedButton Size="sm" GroupName="EDPD" IsChecked="True" ToolTip.Tip="The left option">Disabled</HmcSegmentedButton>
					<HmcSegmentedButton Size="sm" GroupName="EDPD" ToolTip.Tip="The middle option">Enabled</HmcSegmentedButton>
					<HmcSegmentedButton Size="sm" GroupName="EDPD" ToolTip.Tip="The middle option">Enabled with Periodic Pulse TX</HmcSegmentedButton>
				</StackPanel>
			</HmcCard>
			<Grid ColumnDefinitions="*,Auto">
				<HmcCard Grid.Column="0" Margin="8" Density="High" Header="MDIX">
					<StackPanel Orientation="Horizontal">
						<HmcSegmentedButton Size="sm" GroupName="MDIX" IsChecked="True" ToolTip.Tip="The left option">Auto MDIX</HmcSegmentedButton>
						<HmcSegmentedButton Size="sm" GroupName="MDIX" ToolTip.Tip="The middle option">Fixed MDI</HmcSegmentedButton>
						<HmcSegmentedButton Size="sm" GroupName="MDIX" ToolTip.Tip="The middle option">Fixed MDIX</HmcSegmentedButton>
					</StackPanel>
				</HmcCard>
				<HmcCard Grid.Column="1" Margin="8" Density="High" Header="Leader/Follower" IsVisible="True">
					<StackPanel Orientation="Horizontal">
						<HmcSegmentedButton Size="sm" GroupName="LeaderFollower" IsChecked="True" ToolTip.Tip="The left option">Leader</HmcSegmentedButton>
						<HmcSegmentedButton Size="sm" GroupName="LeaderFollower" ToolTip.Tip="The middle option">Follower</HmcSegmentedButton>
					</StackPanel>
				</HmcCard>
			</Grid>
		</StackPanel>
	</ScrollViewer>
</UserControl>
