WPF/ADIN.WPF/View/FrameGenCheckerStatusView.xaml

<UserControl x:Class="ADIN.WPF.Components.FrameGenCheckerStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADIN.WPF.Components"
             xmlns:converter="clr-namespace:ADIN.WPF.Converters"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                          mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:LinkStateForegroundConverter x:Key="LinkStateForegroundConverter"/>
        <converter:MSEForegroundConverter x:Key="MSEForegroundConverter"/>
        <converter:BooleanVisibilityConverter x:Key="booleanVisibilityConverter" IsInversed="False"/>
        <converter:BooleanVisibilityConverter x:Key="invertedBooleanVisibilityConverter" IsInversed="True"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Grid Margin="2.5 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding BoardName}" Style="{StaticResource TextBlockHeader1Style}"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text=" [" FontStyle="Italic"/>
                    <TextBlock  Text="{Binding SerialNumber}" Style="{StaticResource TextBlockHeader2Style}" FontStyle="Italic" />
                    <TextBlock Text="]" FontStyle="Italic"/>
                </StackPanel>
            </Grid>

            <Border Style="{StaticResource BorderSyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Link Status: " Style="{StaticResource DeviceStatusTextBlockstyle}"/>
                    <TextBlock Text="{Binding LinkStatus}" Style="{StaticResource DeviceStatusValueStyle}" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource LinkStateForegroundConverter}}"/>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource BorderSyle}" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Advertised Speed: " Style="{StaticResource DeviceStatusTextBlockstyle}"/>
                    <TextBlock Text="{Binding AdvertisedSpeed}" 
                   Style="{StaticResource DeviceStatusValueStyle}"/>
                </StackPanel>
            </Border>
            <!--<Border Style="{StaticResource BorderSyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Advertised Speed: " Style="{StaticResource LabelStyle}"/>
                    <TextBlock Text="{Binding AdvertisedSpeed}" Style="{StaticResource ValueStyle}"/>
                </StackPanel>
            </Border>-->
            <Border Style="{StaticResource BorderSyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Checker: " Style="{StaticResource DeviceStatusTextBlockstyle}"/>
                    <TextBlock Text="{Binding Checker}" Style="{StaticResource DeviceStatusValueStyle}"/>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource BorderSyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Generator: " Style="{StaticResource DeviceStatusTextBlockstyle}"/>
                    <TextBlock Text="{Binding Generator}" Style="{StaticResource DeviceStatusValueStyle}"/>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource BorderSyle}" Visibility="{Binding IsT1LBoard, Converter={StaticResource booleanVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="MSE: " Style="{StaticResource DeviceStatusTextBlockstyle}"/>
                    <TextBlock Text="{Binding MseValue.MseA_dB}" Style="{StaticResource DeviceStatusValueStyle}" Foreground="{Binding Path=Text, RelativeSource={RelativeSource Self},Converter={StaticResource MSEForegroundConverter}}"/>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource BorderSyle}" Visibility="{Binding IsGigabitBoard, Converter={StaticResource booleanVisibilityConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="40" Width="2*"/>
                        <ColumnDefinition MinWidth="60" Width="3*"/>
                        <ColumnDefinition MinWidth="60" Width="3*"/>
                        <ColumnDefinition MinWidth="60" Width="3*"/>
                        <ColumnDefinition MinWidth="60" Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="A" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource DeviceStatusTextBlockstyle}"/>
                    <TextBlock Text="B" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource DeviceStatusTextBlockstyle}"/>
                    <TextBlock Text="C" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Style="{StaticResource DeviceStatusTextBlockstyle}"/>
                    <TextBlock Text="D" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" Style="{StaticResource DeviceStatusTextBlockstyle}"/>

                    <TextBlock Text="MSE:" Grid.Row="1" Grid.Column="0" Style="{StaticResource DeviceStatusTextBlockstyle}"/>
                    <TextBlock Text="{Binding MseValue.MseA_Combined}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource DeviceStatusValueStyle}" Foreground="{Binding Path=Text, RelativeSource={RelativeSource Self},Converter={StaticResource MSEForegroundConverter}}"/>
                    <TextBlock Text="{Binding MseValue.MseB_Combined}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource DeviceStatusValueStyle}" Foreground="{Binding Path=Text, RelativeSource={RelativeSource Self},Converter={StaticResource MSEForegroundConverter}}"/>
                    <TextBlock Text="{Binding MseValue.MseC_Combined}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Style="{StaticResource DeviceStatusValueStyle}" Foreground="{Binding Path=Text, RelativeSource={RelativeSource Self},Converter={StaticResource MSEForegroundConverter}}"/>
                    <TextBlock Text="{Binding MseValue.MseD_Combined}" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" Style="{StaticResource DeviceStatusValueStyle}" Foreground="{Binding Path=Text, RelativeSource={RelativeSource Self},Converter={StaticResource MSEForegroundConverter}}"/>

                    <TextBlock Text="SNR:" Grid.Row="2" Grid.Column="0" Style="{StaticResource DeviceStatusTextBlockstyle}"/>
                    <TextBlock Text="{Binding MseValue.MseA_dB}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource DeviceStatusValueStyle}" Foreground="{Binding Path=Text, RelativeSource={RelativeSource Self},Converter={StaticResource MSEForegroundConverter}}"/>
                    <TextBlock Text="{Binding MseValue.MseB_dB}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource DeviceStatusValueStyle}" Foreground="{Binding Path=Text, RelativeSource={RelativeSource Self},Converter={StaticResource MSEForegroundConverter}}"/>
                    <TextBlock Text="{Binding MseValue.MseC_dB}" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" Style="{StaticResource DeviceStatusValueStyle}" Foreground="{Binding Path=Text, RelativeSource={RelativeSource Self},Converter={StaticResource MSEForegroundConverter}}"/>
                    <TextBlock Text="{Binding MseValue.MseD_dB}" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" Style="{StaticResource DeviceStatusValueStyle}" Foreground="{Binding Path=Text, RelativeSource={RelativeSource Self},Converter={StaticResource MSEForegroundConverter}}"/>

                </Grid>
            </Border>

            <Border Style="{StaticResource BorderSyle}" Visibility="{Binding IsT1LBoard, Converter={StaticResource booleanVisibilityConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Text="Max Slicer Error: " Style="{StaticResource DeviceStatusTextBlockstyle}"/>
                        <TextBlock Text="{Binding MaxSlicerError}" Style="{StaticResource DeviceStatusValueStyle}"/>
                    </StackPanel>
                    <telerik:RadButton Grid.Column="1" Content="Reset" Style="{StaticResource TelerikButtonStyle}" Command="{Binding ResetSlicerCommand}"/>
                </Grid>
            </Border>

            <Border Style="{StaticResource BorderSyle}" Visibility="{Binding IsT1LBoard, Converter={StaticResource booleanVisibilityConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Text="Spike Count: " Style="{StaticResource DeviceStatusTextBlockstyle}"/>
                        <TextBlock Text="{Binding SpikeCount}" Style="{StaticResource DeviceStatusValueStyle}"/>
                    </StackPanel>
                    <telerik:RadButton Grid.Column="1" Content="Reset" Style="{StaticResource TelerikButtonStyle}" Command="{Binding ResetSpikeCommand}"/>
                </Grid>
            </Border>
        </StackPanel>

    </Grid>
</UserControl>
