ADIN1100-Eval/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:ADIN1300_Eval.Themes.Converters"
        xmlns:views ="clr-namespace:ADIN1300_Eval.Views"
        xmlns:local="clr-namespace:ADIN1300_Eval"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:telerik='http://schemas.telerik.com/2008/xaml/presentation' x:Class="ADIN1300_Eval.MainWindow"
        mc:Ignorable="d" 
        Title="Explore your Ethernet PHY!" Height="768" Width="1024" WindowStartupLocation='CenterScreen' Icon='Images/icons/Applications-Industrial-Automation-Ethernet-Icon.png' >
    <Window.Resources>
        <ResourceDictionary>
            <converter:RegisterValueConverter x:Key="RegisterValueConverter"/>
            <telerik:Windows8Colors x:Key="Windows8Colors" />
            <SolidColorBrush x:Key="AccentBrush" Color="{Binding Path=Palette.AccentColor, Source={StaticResource Windows8Colors}}"></SolidColorBrush>
            <Style x:Key="Label" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Segoe UI Light" />
                <Setter Property="Foreground" Value="{StaticResource AccentBrush}" />
                <Setter Property="Width" Value="70" />
                <Setter Property="TextAlignment" Value="Right" />
                <Setter Property="Margin" Value="0,-5,0,0" />
            </Style>
            <converter:RegisterParametersConverter x:Key="RegisterParametersConverter" />
            <converter:DropDownWidthConverter x:Key="DropDownWidthConverter" />
        </ResourceDictionary>

    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>
        <!--Dock a menu to the top-->
        <StackPanel Height='30' DockPanel.Dock='Top'>
            <Menu x:Name='menu' Height='32'>
                <MenuItem Header='File'>
                    <MenuItem Name='MenuFileExit' Header='Exit' Click='MenuFileExit_Click'></MenuItem>
                </MenuItem>
                <MenuItem Header='Help'>
                    <MenuItem Header='About' Click='About_Click'></MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
        <!--Dock a status bar to the bottom-->
        <StackPanel DockPanel.Dock='Bottom' Background="LightGray" Height="40" >
            <!--<StatusBar Height='30'/>-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="10">
                        <telerik:RadComboBox Margin="0" Width="150" ItemsSource="{Binding DeviceViewModel.Scripts}" DisplayMemberPath="Script.Name" SelectedItem="{Binding DeviceViewModel.SelectedScript1}"/>
                        <telerik:RadButton Margin="10,0,0,0" Width="60" Content="Apply" Command="{Binding DeviceViewModel.RunScriptCommand}"/>
                    </StackPanel>
                        <!--<telerik:RadSplitButton x:Name="ScriptButton1" Grid.Row="0" Grid.Column="1" ToolTip='Select and click to load a script.' Command="{Binding DeviceViewModel.RunScriptCommand}" CommandParameter='{Binding DeviceViewModel.SelectedScript1}'
			                           HorizontalContentAlignment="Stretch" Margin='10,10,10,10'
			                           Content="{Binding DeviceViewModel.SelectedScript1}"
			                           DropDownContent="{Binding DeviceViewModel.Scripts}">
                        <telerik:RadSplitButton.DropDownContentTemplate>
                            <DataTemplate>
                                <telerik:RadListBox 
						                    ItemsSource="{Binding}" SelectionChanged='Script1_SelectionChanged' 
                                            Width="{Binding ElementName=ScriptButton1,
						                                    Path=ActualWidth,
						                                    Converter={StaticResource DropDownWidthConverter}}"
						                    >
                                    <telerik:RadListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment='Left' Text="{Binding}" />
                                        </DataTemplate>
                                    </telerik:RadListBox.ItemTemplate>
                                </telerik:RadListBox>
                            </DataTemplate>
                        </telerik:RadSplitButton.DropDownContentTemplate>
                    </telerik:RadSplitButton>--> 

                   <!-- <telerik:RadSplitButton x:Name="ScriptButton2" Grid.Row="0" Grid.Column="2" ToolTip='Select and click to load a script.' Command="{Binding DeviceViewModel.RunScriptCommand}" CommandParameter='{Binding DeviceViewModel.SelectedScript2}'
			                           HorizontalContentAlignment="Stretch" Margin='10,10,10,10'
			                           Content="{Binding DeviceViewModel.SelectedScript2}"
			                           DropDownContent="{Binding DeviceViewModel.Scripts}">
                        <telerik:RadSplitButton.DropDownContentTemplate>
                            <DataTemplate>
                                <telerik:RadListBox 
						                    ItemsSource="{Binding}" SelectionChanged='Script2_SelectionChanged'
                                                                                Width="{Binding ElementName=ScriptButton2,
						                                    Path=ActualWidth,
						                                    Converter={StaticResource DropDownWidthConverter}}"
						                    >
                                    <telerik:RadListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment='Left' Text="{Binding}" />
                                        </DataTemplate>
                                    </telerik:RadListBox.ItemTemplate>
                                </telerik:RadListBox>
                            </DataTemplate>
                        </telerik:RadSplitButton.DropDownContentTemplate>
                    </telerik:RadSplitButton>-->
                    

                </Grid>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Margin='10,10,10,10' Content="{Binding DeviceViewModel.DeviceSettings.Link.ResolvedHCD}" ContentStringFormat="Link Speed: {0}" />
                    <Label Margin='10,10,10,10'  Content="{Binding DeviceViewModel.DeviceSettings.PhyState}" ContentStringFormat="Link Status: {0}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height='66*'>
                    
                </RowDefinition>
                <RowDefinition Height='33*'>
                    
                </RowDefinition>
            </Grid.RowDefinitions>
            <views:DeviceView Grid.Row='0'  x:Name='DeviceVewControl' DataContext='{Binding DeviceViewModel, 
            diag:PresentationTraceSources.TraceLevel=High}'></views:DeviceView>
            <Grid Grid.Row='1' HorizontalAlignment='Stretch' VerticalAlignment='Stretch' Margin='0,0,5,0'>
                <Grid x:Name="LayoutRoot" HorizontalAlignment='Stretch'  VerticalAlignment='Stretch' Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" MinWidth='380' />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="1" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column='0'>
                        <views:LogWindow HorizontalAlignment='Stretch' VerticalAlignment='Stretch' Margin='10,10,10,10' DataContext='{Binding FeedbackViewModel, 
            diag:PresentationTraceSources.TraceLevel=High}' ></views:LogWindow>

                    </Border>
                    <GridSplitter Grid.Column="1" Style="{DynamicResource VerticalGridSplitter}" />
                    <Grid Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" DataContext='{Binding DeviceViewModel, 
            diag:PresentationTraceSources.TraceLevel=High}'>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="10 0">
                                <TextBlock Style="{StaticResource Label}" Width="Auto" Margin="0 10 10 10" HorizontalAlignment="Left">Address:</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="0x"/>
                                    <TextBox x:Name='ReadRegisterAddress' Text="{Binding Path=ReadRegisterAddress, UpdateSourceTrigger=PropertyChanged}" Width="80" Height="20" KeyboardNavigation.TabIndex="0" MaxLength="6"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="10 0">
                                <TextBlock Style="{StaticResource Label}" Width="Auto" Margin="0 10 10 10" HorizontalAlignment="Left">Value:</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="0x"/>
                                    <TextBox Text="{Binding Path=ReadRegisterValue}" Width="80" Height="20" HorizontalAlignment="Left" KeyboardNavigation.TabIndex="1" IsReadOnly="True" Background="LightGray" Foreground="Black"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" Height="100" VerticalAlignment="Top">
                                <telerik:RadButton CornerRadius='15' Width="80" Height='30' Margin="10 10 0 0" ToolTip='Read Register' Content='Read' KeyboardNavigation.TabIndex="2" Command="{Binding ReadRegisterCommand}">
                                    <telerik:RadButton.CommandParameter>
                                        <MultiBinding Converter="{StaticResource RegisterParametersConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding ElementName="ReadRegisterAddress" Path="Text" />
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </telerik:RadButton.CommandParameter>
                                </telerik:RadButton>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Margin="10 0">
                                <TextBlock Style="{StaticResource Label}" Width="Auto" Margin="0 10 10 10" HorizontalAlignment="Left">Address:</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="0x"/>
                                    <TextBox x:Name='WriteRegisterAddress' Text="{Binding Path=WriteRegisterAddress, UpdateSourceTrigger=PropertyChanged}" Width="80" Height="20" KeyboardNavigation.TabIndex="3" MaxLength="6"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="10 0">
                                <TextBlock Style="{StaticResource Label}" Width="Auto" Margin="0 10 10 10" HorizontalAlignment="Left">Value:</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="0x"/>
                                    <TextBox x:Name='WriteRegisterValue' Text="{Binding Path=WriteRegisterValue, UpdateSourceTrigger=PropertyChanged}" Width="80" Height="20" HorizontalAlignment="Left" KeyboardNavigation.TabIndex="4" MaxLength="6"></TextBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" Height="100" VerticalAlignment="Top">
                                <telerik:RadButton CornerRadius='15' Width="80" Height='30' Margin="10 10 0 0" ToolTip='Write Register' Content='Write' KeyboardNavigation.TabIndex="5" Command="{Binding WriteRegisterCommand}">
                                    <telerik:RadButton.CommandParameter>
                                        <MultiBinding Converter="{StaticResource RegisterParametersConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding ElementName="WriteRegisterAddress" Path="Text" />
                                                <Binding ElementName="WriteRegisterValue" Path="Text" />
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </telerik:RadButton.CommandParameter>
                                </telerik:RadButton>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
