ADIN.WPF/View/DeviceStatusView.xaml

<UserControl x:Class="ADIN.WPF.Components.DeviceStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADIN.WPF.Components"
             xmlns:converter="clr-namespace:ADIN.WPF.Converters"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:LinkStateForegroundConverter x:Key="LinkStateForegroundConverter"/>
            <converter:MSEForegroundConverter x:Key="MSEForegroundConverter"/>
            <telerik:Windows8Colors x:Key="Windows8Colors" />
            <SolidColorBrush x:Key="AccentBrush" Color="{Binding Path=Palette.AccentColor, Source={StaticResource Windows8Colors}}"/>
            <Style x:Key="BorderSyle" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="{StaticResource BorderPrimaryColor}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property="Padding" Value="5"/>
            </Style>

            <Style x:Key="DeviceBoardNameStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontWeight" Value="ExtraBlack"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{StaticResource Foreground.Color}"/>
            </Style>
            <Style x:Key="DeviceSerialNameStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{StaticResource Foreground.Color}"/>
            </Style>
            <Style x:Key="BaseLabelStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>

            </Style>

            <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="Foreground" Value="#FF606060" />
            </Style>

            <Style x:Key="ValueStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="{StaticResource AccentBrush}"/>
                <Setter Property="FontFamily" Value="Segoe UI Light"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding BoardName}" Style="{StaticResource DeviceBoardNameStyle}"/>
            <TextBlock Text="{Binding SerialNumber}" Style="{StaticResource DeviceSerialNameStyle}"/>

            <Border Style="{StaticResource BorderSyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Device Type: " Style="{StaticResource LabelStyle}"/>
                    <TextBlock Text="{Binding DeviceType}" Style="{StaticResource ValueStyle}"/>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource BorderSyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Phy Address: " Style="{StaticResource LabelStyle}"/>
                    <TextBlock Text="{Binding PhyAddress}" Style="{StaticResource ValueStyle}"/>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource BorderSyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Link Status: " Style="{StaticResource LabelStyle}"/>
                    <TextBlock Text="{Binding LinkStatus}" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource LinkStateForegroundConverter}}" Style="{StaticResource ValueStyle}"/>
                </StackPanel>
            </Border>

        </StackPanel>

    </Grid>
</UserControl>
