ADIN.WPF/View/DeviceStatusView.xaml

<UserControl x:Class="ADIN.WPF.Components.DeviceStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADIN.WPF.Components"
             xmlns:converter="clr-namespace:ADIN.WPF.Converters"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:LinkStateForegroundConverter x:Key="LinkStateForegroundConverter"/>
        <converter:MSEForegroundConverter x:Key="MSEForegroundConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding BoardName}" Style="{StaticResource TextBlockHeader1Style}"/>
            <TextBlock Text="{Binding SerialNumber}" Style="{StaticResource TextBlockHeader2Style}"/>

            <Border Style="{StaticResource BorderSyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Device Type: " Style="{StaticResource DeviceStatusTextBlockstyle}"/>
                    <TextBlock Text="{Binding DeviceType}" 
                               Style="{StaticResource DeviceStatusValueStyle}"/>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource BorderSyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Phy Address: " Style="{StaticResource DeviceStatusTextBlockstyle}"/>
                    <TextBlock Text="{Binding PhyAddress}" 
                               Style="{StaticResource DeviceStatusValueStyle}"/>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource BorderSyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Link Status: " Style="{StaticResource DeviceStatusTextBlockstyle}"/>
                    <TextBlock Text="{Binding LinkStatus}" 
                               Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource LinkStateForegroundConverter}}" 
                               Style="{StaticResource DeviceStatusValueStyle}"/>
                </StackPanel>
            </Border>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Border Style="{StaticResource BorderSyle}" Grid.Column="0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Local" Style="{StaticResource DeviceStatusTextBlockstyle}"/>
                        <telerik:RadListBox Height="183" ItemsSource="{Binding LocalAdvertisedSpeeds}"
                                            ItemContainerStyle="{StaticResource ListBoxItemStyle}"/>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource BorderSyle}" Grid.Column="2">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Remote" Style="{StaticResource DeviceStatusTextBlockstyle}"/>
                        <telerik:RadListBox Height="183" ItemsSource="{Binding RemoteAdvertisedSpeeds}"
                                            ItemContainerStyle="{StaticResource ListBoxItemStyle}"/>
                    </StackPanel>
                </Border>

            </Grid>

        </StackPanel>

    </Grid>
</UserControl>
