ADIN.WPF/View/DeviceStatusView.xaml

<UserControl x:Class="ADIN.WPF.Components.DeviceStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADIN.WPF.Components"
             xmlns:converter="clr-namespace:ADIN.WPF.Converters"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:LinkStateForegroundConverter x:Key="LinkStateForegroundConverter"/>
        <converter:MSEForegroundConverter x:Key="MSEForegroundConverter"/>
        <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
        <telerik:BooleanToVisibilityConverter x:Key="booleanVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding BoardName}" Style="{StaticResource TextBlockHeader1Style}"/>
            <TextBlock Text="{Binding SerialNumber}" Style="{StaticResource TextBlockHeader2Style}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <Border Style="{StaticResource BorderSyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Device Type: " Style="{StaticResource DeviceStatusTextBlockstyle}"/>
                        <TextBlock Text="{Binding DeviceType}" 
                   Style="{StaticResource DeviceStatusValueStyle}"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource BorderSyle}" Grid.Column="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Phy Address: " Style="{StaticResource DeviceStatusTextBlockstyle}"/>
                        <TextBlock Text="{Binding PhyAddress}" 
                   Style="{StaticResource DeviceStatusValueStyle}"/>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Border Style="{StaticResource BorderSyle}" Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Link Status: " Style="{StaticResource DeviceStatusTextBlockstyle}"/>
                        <TextBlock Text="{Binding LinkStatus}" 
                               Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource LinkStateForegroundConverter}}" 
                               Style="{StaticResource DeviceStatusValueStyle}"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource BorderSyle}" Grid.Column="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Speed Mode: " Style="{StaticResource DeviceStatusTextBlockstyle}"/>
                        <TextBlock Text="{Binding SpeedMode}" 
                   Style="{StaticResource DeviceStatusValueStyle}"/>
                    </StackPanel>
                </Border>
            </Grid>

            <Border Style="{StaticResource BorderSyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Advertised Speed: " Style="{StaticResource DeviceStatusTextBlockstyle}"/>
                    <TextBlock Text="{Binding AdvertisedSpeed}" 
                   Style="{StaticResource DeviceStatusValueStyle}"/>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource BorderSyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="MSE: " Style="{StaticResource DeviceStatusTextBlockstyle}"/>
                    <TextBlock Text="{Binding MseValue}" Style="{StaticResource DeviceStatusValueStyle}" Foreground="{Binding Path=Text, RelativeSource={RelativeSource Self},Converter={StaticResource MSEForegroundConverter}}"/>
                </StackPanel>
            </Border>

            <Grid Visibility="{Binding IsVisibleSpeedList, Converter={StaticResource booleanVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Border Style="{StaticResource BorderSyle}" Grid.Column="0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Autonegotiation Advertisement:" Style="{StaticResource DeviceStatusTextBlockstyle}"/>
                        <telerik:RadListBox ItemsSource="{Binding LocalAdvertisedSpeeds}"
                                            Style="{StaticResource ListBoxStyle}"/>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource BorderSyle}" Grid.Column="2">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Autonegotiation Link Partner:" Style="{StaticResource DeviceStatusTextBlockstyle}"/>
                        <telerik:RadListBox ItemsSource="{Binding RemoteAdvertisedSpeeds}"
                                            Style="{StaticResource ListBoxStyle}"/>
                    </StackPanel>
                </Border>
            </Grid>

        </StackPanel>

    </Grid>
</UserControl>
