ADIN.WPF/View/ExtraCommandsView.xaml

<UserControl x:Class="ADIN.WPF.View.ExtraCommandsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:ADIN.WPF.View"
             xmlns:converters="clr-namespace:ADIN.WPF.Converters"
             xmlns:enum="clr-namespace:ADIN.Device.Models;assembly=ADIN.Device"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BooleanVisibilityConverter x:Key="booleanVisibilityConverter" IsInversed="False"/>
        <converters:BooleanVisibilityConverter x:Key="invertedBooleanVisibilityConverter" IsInversed="True"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <telerik:RadButton Style="{StaticResource TelerikButtonStyle}" Content="{Binding PowerDownStatus}" Command="{Binding SoftwarePowerDownCommand}" />
            <telerik:RadButton Style="{StaticResource TelerikButtonStyle}" Content="{Binding LinkStatus}" Command="{Binding DisableLinkCommand}" Visibility="{Binding IsGigabitBoard, Converter={StaticResource booleanVisibilityConverter}}"/>
            <telerik:RadButton Style="{StaticResource TelerikButtonStyle}" Content="Restart Linking" Command="{Binding AutoNegCommand}" Visibility="{Binding IsGigabitBoard, Converter={StaticResource booleanVisibilityConverter}}"/>
            <telerik:RadButton Style="{StaticResource TelerikButtonStyle}" Content="Auto-Neg Restart" Command="{Binding AutoNegCommand}" Visibility="{Binding IsT1LBoard, Converter={StaticResource booleanVisibilityConverter}}"/>
            <telerik:RadButton Style="{StaticResource TelerikButtonStyle}" Content="Save Registers" Command="{Binding RegisterActionCommand}" CommandParameter="{x:Static enum:RegisterActionType.Save}"/>
            <telerik:RadButton Style="{StaticResource TelerikButtonStyle}" Content="Load Registers" Command="{Binding RegisterActionCommand}" CommandParameter="{x:Static enum:RegisterActionType.Load}"/>
            <telerik:RadButton Style="{StaticResource ResetPhyButtonStyle}" Content="Reset: SubSys (Pin)" Command="{Binding SubSysResetCommand}" CommandParameter="{x:Static enum:ResetType.SubSysPin}" Visibility="{Binding IsGigabitBoard, Converter={StaticResource booleanVisibilityConverter}}"/>
            <telerik:RadButton Style="{StaticResource ResetPhyButtonStyle}" Content="Reset: SubSys" Command="{Binding SubSysResetCommand}" CommandParameter="{x:Static enum:ResetType.SubSys}" Visibility="{Binding IsResetButtonVisible, Converter={StaticResource booleanVisibilityConverter}}"/>
            <telerik:RadButton Style="{StaticResource ResetPhyButtonStyle}" Content="Reset: PHY" Command="{Binding PhyResetCommand}" CommandParameter="{x:Static enum:ResetType.Phy}" Visibility="{Binding IsResetButtonVisible, Converter={StaticResource booleanVisibilityConverter}}"/>
            <!--<TextBlock Text="10Base-T1L Ports" Visibility="{Binding IsPortNumVisible, Converter={StaticResource booleanVisibilityConverter}}" FontWeight="Bold" FontSize="18" Margin="4 15 0 5"/>-->
            <!--<Grid Margin="0 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <telerik:RadRadioButton Grid.Column="0" Style="{StaticResource RadioButtonStyle}" Content="Port 1" Width="Auto" Margin="3" GroupName="PortNumber" 
                                        Visibility="{Binding IsPortNumVisible, Converter={StaticResource booleanVisibilityConverter}}" IsChecked="{Binding IsPort1}" IsEnabled="{Binding EnableButton}"/>
                <telerik:RadRadioButton Grid.Column="1" Style="{StaticResource RadioButtonStyle}" Content="Port 2" Width="Auto" Margin="3" GroupName="PortNumber" 
                                        Visibility="{Binding IsPortNumVisible, Converter={StaticResource booleanVisibilityConverter}}" IsChecked="{Binding IsPort2}" IsEnabled="{Binding EnableButton}"/>
            </Grid>-->
        </StackPanel>
    </Grid>
</UserControl>
