ADIN.WPF/View/LinkPropertiesView.xaml

<UserControl x:Class="ADIN.WPF.View.LinkPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADIN.WPF.View"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:ADIN.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="1500" d:DesignWidth="800">
    <UserControl.Resources>
        <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
        <converters:BooleanVisibilityConverter x:Key="booleanVisibilityConverter" IsInversed="False"/>
        <converters:BooleanVisibilityConverter x:Key="invertedBooleanVisibilityConverter" IsInversed="True"/>
    </UserControl.Resources>
    <Grid Margin="0 10 0 0">
        <!--<Label Content="Link Properties View"/>
        <Button Content="Reg Acc" Command="{Binding NavigateRegisterAccessCommand}"/>-->
        <!--telerik:StyleManager.Theme="Windows8"-->
        <ContentControl Visibility="Visible" Content="{StaticResource ProxyElement}"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" >
            <StackPanel Orientation="Vertical" IsEnabled="{Binding IsDeviceSelected}">
                <!--<TextBlock Text="No UI available" Margin="0 30 0 30" Style="{StaticResource TextBlockstyle}" HorizontalAlignment="Center" Visibility="{Binding IsToShowNoUI, Converter={StaticResource booleanVisibilityConverter}}"/>-->
                <Grid Visibility="{Binding IsGigabitBoard, Converter={StaticResource booleanVisibilityConverter}}">
                    <GroupBox Header="Speed" Style="{StaticResource GroupBoxStyle}" Margin="0 0 0 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Speed Mode: " Style="{StaticResource TextBlockstyle}"/>
                            <ComboBox Grid.Column="1" ItemsSource="{Binding SpeedModes}" SelectedItem="{Binding SelectedSpeedMode}" Style="{StaticResource ComboBoxFlatStyle}"/>
                        </Grid>
                    </GroupBox>
                </Grid>

                <Grid Visibility="{Binding IsGigabitBoard, Converter={StaticResource booleanVisibilityConverter}}">
                    <GroupBox Header="Auto-Negotation Advertised Speeds" Style="{StaticResource GroupBoxStyle}" 
				  Visibility="{Binding DataContext.IsANAdvertisedSpeedVisible, Source={StaticResource ProxyElement}, Converter={StaticResource booleanVisibilityConverter}}"
				  Margin="0 0 0 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Advertise 1000BASE-T FD: " Style="{StaticResource TextBlockstyle}"/>
                            <CheckBox Grid.Row="0" Grid.Column="1" 
                                      IsChecked="{Binding IsAdvertise_1000BASE_T_FD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      IsEnabled="{Binding IsANAdvertised1GSpeedVisible}"
                                      Style="{StaticResource CheckBoxStyle}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Advertise 1000BASE-T HD: " Style="{StaticResource TextBlockstyle}"/>
                            <CheckBox Grid.Row="1" Grid.Column="1" 
                                      IsChecked="{Binding IsAdvertise_1000BASE_T_HD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      IsEnabled="{Binding IsANAdvertised1GSpeedVisible}"
                                      Style="{StaticResource CheckBoxStyle}"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Advertise 100BASE-TX FD: " Style="{StaticResource TextBlockstyle}"/>
                            <CheckBox Grid.Row="2" Grid.Column="1" 
                                      IsChecked="{Binding IsAdvertise_100BASE_TX_FD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource CheckBoxStyle}"/>

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Advertise 100BASE-TX HD: " Style="{StaticResource TextBlockstyle}"/>
                            <CheckBox Grid.Row="3" Grid.Column="1" 
                                      IsChecked="{Binding IsAdvertise_100BASE_TX_HD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource CheckBoxStyle}"/>

                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Advertise 10BASE-T FD: " Style="{StaticResource TextBlockstyle}"/>
                            <CheckBox Grid.Row="4" Grid.Column="1" 
                                      IsChecked="{Binding IsAdvertise_10BASE_T_FD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource CheckBoxStyle}"/>

                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Advertise 10BASE-T HD: " Style="{StaticResource TextBlockstyle}"/>
                            <CheckBox Grid.Row="5" Grid.Column="1" 
                                      IsChecked="{Binding IsAdvertise_10BASE_T_HD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource CheckBoxStyle}"/>
                        </Grid>
                    </GroupBox>
                </Grid>

                <Grid Visibility="{Binding IsGigabitBoard, Converter={StaticResource booleanVisibilityConverter}}">
                    <GroupBox Header="EEE Advertisement" Style="{StaticResource GroupBoxStyle}"
				              Visibility="{Binding DataContext.IsANAdvertisedSpeedVisible, Source={StaticResource ProxyElement}, Converter={StaticResource booleanVisibilityConverter}}"
				              Margin="0 0 0 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Advertise EEE 1000BASE-T: " Style="{StaticResource TextBlockstyle}"/>
                            <CheckBox Grid.Row="0" Grid.Column="1" 
                                      IsChecked="{Binding IsAdvertise_EEE_1000BASE_T, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      IsEnabled="{Binding IsEEE1000Enabled}"
                                      Style="{StaticResource CheckBoxStyle}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Advertise EEE 100BASE-TX: " Style="{StaticResource TextBlockstyle}"/>
                            <CheckBox Grid.Row="1" Grid.Column="1" 
                                      IsChecked="{Binding IsAdvertise_EEE_100BASE_TX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="{Binding IsEEE100Enabled}"
                                      Style="{StaticResource CheckBoxStyle}"/>
                        </Grid>
                    </GroupBox>
                </Grid>

                <Grid Visibility="{Binding IsGigabitBoard, Converter={StaticResource booleanVisibilityConverter}}">
                    <GroupBox Header="Down Speed" Style="{StaticResource GroupBoxStyle}"
				              Visibility="{Binding DataContext.IsANAdvertisedSpeedVisible, Source={StaticResource ProxyElement}, Converter={StaticResource booleanVisibilityConverter}}"
				              Margin="0 0 0 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="100BASE-TX HD: " Style="{StaticResource TextBlockstyle}"/>
                            <CheckBox Grid.Row="0" Grid.Column="1" 
                                      IsChecked="{Binding IsDownSpeed_100BASE_TX_HD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      IsEnabled="{Binding IsDownspeed100Enabled}"
                                      Style="{StaticResource CheckBoxStyle}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="10BASE-T HD: " Style="{StaticResource TextBlockstyle}"/>
                            <CheckBox Grid.Row="1" Grid.Column="1" 
                                      IsChecked="{Binding IsDownSpeed_10BASE_T_HD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="{Binding IsDownspeed10Enabled}"
                                      Style="{StaticResource CheckBoxStyle}"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Downspeed Retries: " Style="{StaticResource TextBlockstyle}"/>
                            <telerik:RadNumericUpDown Grid.Row="2" Grid.Column="1" Value="{Binding SetDownSpeedRetries}" Minimum="0" Maximum="7" SmallChange="1"  NumberDecimalDigits="0" IsEditable="False" AutoReverse="True" Style="{StaticResource RadNumericUpDownStyle}"/>
                        </Grid>
                    </GroupBox>
                </Grid>

                <Grid Visibility="{Binding IsGigabitBoard, Converter={StaticResource booleanVisibilityConverter}}">
                    <GroupBox Header="Forced Speed" Style="{StaticResource GroupBoxStyle}" 
				  Visibility="{Binding DataContext.IsForcedSpeedVisible, Source={StaticResource ProxyElement}, Converter={StaticResource booleanVisibilityConverter}}"
				  Margin="0 0 0 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Forced Speed: " Style="{StaticResource TextBlockstyle}"/>
                            <ComboBox Grid.Column="1" ItemsSource="{Binding ForcedSpeeds}" SelectedItem="{Binding SelectedForcedSpeed}" Style="{StaticResource ComboBoxFlatStyle}"/>
                        </Grid>
                    </GroupBox>
                </Grid>

                <Grid Visibility="{Binding IsGigabitBoard, Converter={StaticResource booleanVisibilityConverter}}">
                    <GroupBox Header="MDIX" Style="{StaticResource GroupBoxStyle}" Margin="0 0 0 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="MDIX: " Style="{StaticResource TextBlockstyle}"/>
                            <ComboBox Grid.Column="1" ItemsSource="{Binding MDIXs}" SelectedItem="{Binding SelectedMDIX}" Style="{StaticResource ComboBoxFlatStyle}"/>
                        </Grid>
                    </GroupBox>
                </Grid>

                <Grid Visibility="{Binding IsGigabitBoard, Converter={StaticResource booleanVisibilityConverter}}">
                    <GroupBox Header="Energy Detect Power-down Mode" Style="{StaticResource GroupBoxStyle}" Margin="0,0,0,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Energy Detect Power-down Mode: " Style="{StaticResource TextBlockstyle}"/>
                            <ComboBox Grid.Column="1" ItemsSource="{Binding EnergyDetectPowerDownModes}" SelectedItem="{Binding SelectedEnergyDetectPowerDownMode}" Style="{StaticResource ComboBoxFlatStyle}"/>
                        </Grid>
                    </GroupBox>
                </Grid>

                <Grid Visibility="{Binding IsMasterSlavePrefVisible, Converter={StaticResource booleanVisibilityConverter}}">
                    <GroupBox Header="Mater/Slave" Style="{StaticResource GroupBoxStyle}" Margin="0 0 0 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Master or Slave Preference: " Style="{StaticResource TextBlockstyle}"/>
                            <ComboBox Grid.Column="1" ItemsSource="{Binding MasterSlaveAdvertises}" SelectedItem="{Binding SelectedMasterSlaveAdvertise}" Style="{StaticResource ComboBoxFlatStyle}"/>
                        </Grid>
                    </GroupBox>
                </Grid>

                <Grid Visibility="{Binding IsMasterSlaveForcedVisible, Converter={StaticResource booleanVisibilityConverter}}">
                    <GroupBox Header="Mater/Slave" Style="{StaticResource GroupBoxStyle}" Margin="0 0 0 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Forced Master or Slave: " Style="{StaticResource TextBlockstyle}"/>
                            <ComboBox Grid.Column="1" ItemsSource="{Binding MasterSlaveAdvertises}" SelectedItem="{Binding SelectedMasterSlaveAdvertise}" Style="{StaticResource ComboBoxFlatStyle}"/>
                        </Grid>
                    </GroupBox>
                </Grid>

                <Grid Visibility="{Binding IsT1LBoard, Converter={StaticResource booleanVisibilityConverter}}">
                    <GroupBox Header="Auto-negotiation Mater/Slave Advertisement" Style="{StaticResource GroupBoxStyle}" Margin="0 0 0 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Master or Slave Preference: " Style="{StaticResource TextBlockstyle}"/>
                            <ComboBox Grid.Column="1" ItemsSource="{Binding MasterSlaveAdvertises}" SelectedItem="{Binding SelectedMasterSlaveAdvertise, Mode=OneWay}" Style="{StaticResource ComboBoxFlatStyle}"/>
                        </Grid>
                    </GroupBox>
                </Grid>

                <Grid Visibility="{Binding IsT1LBoard, Converter={StaticResource booleanVisibilityConverter}}">
                    <GroupBox Header="Auto-negotiation Tx Level Advertisement" Style="{StaticResource GroupBoxStyle}" Margin="0 0 0 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Tx Level: " Style="{StaticResource TextBlockstyle}"/>
                            <ComboBox Grid.Column="1" ItemsSource="{Binding TxLevels}" SelectedItem="{Binding SelectedTxLevel, Mode=OneWay}" Style="{StaticResource ComboBoxFlatStyle}"/>
                        </Grid>
                    </GroupBox>
                </Grid>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
