ADIN.WPF/View/LogActivityView.xaml

<UserControl x:Class="ADIN.WPF.Components.LogActivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADIN.WPF.Components"
             xmlns:converter="clr-namespace:ADIN.WPF.Converters"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top" CornerRadius="5,5,0,0" BorderBrush="Transparent" Background="{StaticResource LogActivity.Title.Background}">
            <DockPanel>
                <TextBlock Text="Activity Log" Style="{StaticResource TextBlockHeaderStyle}" Margin="5"/>
            </DockPanel>
        </Border>
        <Border CornerRadius="0 0 4 4" BorderThickness="1 0 1 1" BorderBrush="{StaticResource hmc.color.layout.divider.default}">
        <ListBox Foreground="Gray" Background="Transparent" ItemsSource="{Binding LogMessages}" SelectionMode='Extended' BorderThickness="0">
            <telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu>
                    <telerik:RadMenuItem Command="{Binding LogWindowClearCommand}" Header="Clear" />
                    <telerik:RadMenuItem IsSeparator="True" />
                    <telerik:RadMenuItem Command="{Binding LogWindowSaveCommand}" Header="Save As ..." />
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="Logs" Text="{Binding}" Foreground="{Binding Path=Text, RelativeSource={RelativeSource Self},Converter={StaticResource ColorToBrushConverter}}" Style="{StaticResource TextBlockstyle}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<telerik:RadListBox Foreground="Gray" Background="Transparent" ItemsSource="{Binding LogMessages}" SelectionMode='Extended' BorderThickness="1">
            <telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu>
                    <telerik:RadMenuItem Command="{Binding LogWindowClearCommand}" Header="Clear" />
                    <telerik:RadMenuItem IsSeparator="True" />
                    <telerik:RadMenuItem Command="{Binding LogWindowSaveCommand}" Header="Save As ..." />
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>
            <telerik:RadListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="Logs" Text="{Binding}" Foreground="{Binding Path=Text, RelativeSource={RelativeSource Self},Converter={StaticResource ColorToBrushConverter}}" Style="{StaticResource TextBlockstyle}"/>
                </DataTemplate>
            </telerik:RadListBox.ItemTemplate>
        </telerik:RadListBox>-->
        </Border>
    </DockPanel>
</UserControl>
