ADIN.WPF/View/LoopbackView.xaml

<UserControl x:Class="ADIN.WPF.View.LoopbackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik='http://schemas.telerik.com/2008/xaml/presentation'
             xmlns:local="clr-namespace:ADIN.WPF.View"
             xmlns:enum="clr-namespace:ADIN.Device.Models;assembly=ADIN.Device"
                          mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="TextBlockSuppressionStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="5 0 0 0 "/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <StackPanel Orientation="Vertical">
            <WrapPanel HorizontalAlignment='Left'  Orientation='Horizontal'>

                <telerik:RadRadioButton GroupName="Loopback" Style="{StaticResource RadioButtonStyle}" Content="None" Command="{Binding LoopbackCmd}" CommandParameter="{x:Static enum:LoopBackMode.OFF}" IsChecked="{Binding IsLoopback_None}"/>
                <telerik:RadRadioButton GroupName="Loopback" Style="{StaticResource RadioButtonStyle}" Content="All Digital" Command="{Binding LoopbackCmd}" CommandParameter="{x:Static enum:LoopBackMode.Digital}" IsChecked="{Binding IsLoopback_Digital}"/>
                <!--<telerik:RadRadioButton GroupName="Loopback" Style="{StaticResource RadioButtonStyle}" Content="None" Command="{Binding LoopbackCmd}" CommandParameter="{x:Static enum:LoopBackMode.OFF}" IsChecked="True"/>
                <telerik:RadRadioButton GroupName="Loopback" Style="{StaticResource RadioButtonStyle}" Content="All Digital" Command="{Binding LoopbackCmd}" CommandParameter="{x:Static enum:LoopBackMode.Digital}"/>-->
                <telerik:RadRadioButton GroupName="Loopback" Style="{StaticResource RadioButtonStyle}" Content="Line Driver" Command="{Binding LoopbackCmd}" CommandParameter="{x:Static enum:LoopBackMode.LineDriver}"/>
                <telerik:RadRadioButton GroupName="Loopback" Style="{StaticResource RadioButtonStyle}" Content="External Cable" Command="{Binding LoopbackCmd}" CommandParameter="{x:Static enum:LoopBackMode.ExtCable}"/>
                <telerik:RadRadioButton GroupName="Loopback" Style="{StaticResource RadioButtonStyle}" Content="Remote" Command="{Binding LoopbackCmd}" CommandParameter="{x:Static enum:LoopBackMode.MacRemote}"/>

                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Margin="10 3 0 0">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                        <CheckBox IsChecked="{Binding IsRxSuppression}" Content="Rx Suppression" Style="{StaticResource CheckBoxStyle}"/>
                        <!--<CheckBox IsChecked="{Binding IsRxSuppression}"/>
                        <TextBlock Text="Rx Suppression" Style="{StaticResource TextBlockstyle}"/>-->
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsTxSuppression}" Content="Tx Suppression" Style="{StaticResource CheckBoxStyle}"/>
                        <!--<CheckBox IsChecked="{Binding IsTxSuppression}"/>
                        <TextBlock Text="Tx Suppression" Style="{StaticResource TextBlockstyle}"/>-->
                    </StackPanel>
                </StackPanel>

            </WrapPanel>

            <Image Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="20" Source="{Binding ImagePath}" VerticalAlignment="Top" Stretch="Uniform" HorizontalAlignment="Left" Height="300" Width="600"/>
        </StackPanel>

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Loopbacks}" SelectedItem="{Binding SelectedLoopback, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->
    </Grid>
</UserControl>