ADIN.WPF/View/OperationView.xaml

<UserControl x:Class="ADIN.WPF.View.OperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADIN.WPF.View"
             xmlns:components="clr-namespace:ADIN.WPF.Components"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:viewmodel="clr-namespace:ADIN.WPF.ViewModel"
             xmlns:view="clr-namespace:ADIN.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="820" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="1" Margin="0 5 5 0">
                <Button Style="{DynamicResource AdiLogoStyle}"/>
                <TextBlock Text="Local Devices" FontWeight="Bold" FontSize="18" Margin="0 20 0 5"/>
                <components:DeviceListing DataContext="{Binding DeviceListingVM}" Height="150"/>
                <!--<local:ADINButtonsView/>-->
                <local:ExtraCommandsView DataContext="{Binding ExtraCommandsVM}" Height="300"/>
            </StackPanel>
            <Grid Grid.Column="1" Grid.Row="1">
                <!--<ContentControl Content="{Binding CurrentViewModel}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type viewmodel:LinkPropertiesViewModel}">
                            <view:LinkPropertiesView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewmodel:RegisterAccessViewModel}">
                            <view:RegisterAccessView/>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>-->
                <TabControl Style="{StaticResource TabStyle}">
                    <TabItem Header="Link Properties" IsSelected="True" Style="{StaticResource TabItemStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" MinWidth="400"/>
                                <ColumnDefinition Width="3"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <local:LinkPropertiesView Grid.Column="0" DataContext="{Binding LinkPropertiesVM}"/>
                            <GridSplitter Grid.Column="1" Style="{DynamicResource VerticalGridSplitterStyle}" />
                            <Grid Grid.Column="2">
                                <components:DeviceStatusView DataContext="{Binding DeviceStatusVM}"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Loopback" Style="{StaticResource TabItemStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" MinWidth="600"/>
                                <ColumnDefinition Width="3"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <local:LoopbackView Grid.Column="0" DataContext="{Binding LoopbackVM}"/>
                            <GridSplitter Grid.Column="1" Style="{DynamicResource VerticalGridSplitterStyle}" />
                            <Grid Grid.Column="2">
                                <components:DeviceStatusView DataContext="{Binding DeviceStatusVM}"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="FrameGenerator/Checker" Style="{StaticResource TabItemStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="500"/>
                                <ColumnDefinition Width="3"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <local:FrameGenCheckerView DataContext="{Binding FrameGenCheckerVM}"/>
                            <GridSplitter Grid.Column="1" Style="{DynamicResource VerticalGridSplitterStyle}" />
                            <components:FrameGenCheckerStatusView Grid.Column="2" DataContext="{Binding DeviceStatusVM}"/>
                        </Grid>

                    </TabItem>
                    <TabItem Header="Register Access" Style="{StaticResource TabItemStyle}">
                        <local:RegisterListingView DataContext="{Binding RegisterListingVM}"/>
                    </TabItem>
                    <TabItem Header="Clock Pin Control" Style="{StaticResource TabItemStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" MinWidth="400"/>
                                <ColumnDefinition Width="3"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <local:ClockPinControlView Grid.Column="0" DataContext="{Binding ClockPinControlVM}"/>
                            <!--<GridSplitter Grid.Column="1" Style="{DynamicResource VerticalGridSplitterStyle}" />-->
                        </Grid>
                    </TabItem>
                    <TabItem Header="Test Modes" Style="{StaticResource TabItemStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" MinWidth="400"/>
                                <ColumnDefinition Width="3"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <local:TestModeView Grid.Column="0" DataContext="{Binding TestModeVM}"/>
                            <GridSplitter Grid.Column="1" Style="{DynamicResource VerticalGridSplitterStyle}" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            <!--<Grid Grid.Column="1" Grid.Row="1">
                <TabControl>
                    <TabItem Header="Link Properties" IsSelected="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" MinWidth="400"/>
                                <ColumnDefinition Width="3"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <components:LinkPropertiesView Grid.Column="0" DataContext="{Binding LinkPropertiesViewModel}"/>
                            <GridSplitter Grid.Column="1" Style="{DynamicResource VerticalGridSplitterStyle}" />
                            <Grid Grid.Column="2">
                                <components:DeviceStatusView DataContext="{Binding DeviceStatusViewModel}"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Register Access" Visibility="Collapsed">
                        <components:RegisterView DataContext="{Binding RegisterViewModel}"/>
                    </TabItem>
                    <TabItem Header="Test Mode">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" MinWidth="400"/>
                                <ColumnDefinition Width="3"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <components:TestModeView DataContext="{Binding TestModeViewModel}"/>
                            <GridSplitter Grid.Column="1" Style="{DynamicResource VerticalGridSplitterStyle}" />
                            <components:DeviceStatusView Grid.Column="2" DataContext="{Binding DeviceStatusViewModel}"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Loopback">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" MinWidth="600"/>
                                <ColumnDefinition Width="3"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <components:LoobackView DataContext="{Binding LoopbackViewModel}"/>
                            <GridSplitter Grid.Column="1" Style="{DynamicResource VerticalGridSplitterStyle}" />
                            <components:DeviceStatusView Grid.Column="2" DataContext="{Binding DeviceStatusViewModel}"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="FrameGenerator/Checker">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="500"/>
                                <ColumnDefinition Width="3"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <components:FrameGenChecker DataContext="{Binding FrameGenCheckerViewModel}"/>
                            <GridSplitter Grid.Column="1" Style="{DynamicResource VerticalGridSplitterStyle}" />
                            <components:FrameGenCheckerStatusView Grid.Column="2" DataContext="{Binding DeviceStatusViewModel}"/>
                        </Grid>

                    </TabItem>
                    <TabItem Header="Cable Diagnostics">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" MinWidth="600"/>
                                <ColumnDefinition Width="3"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <components:FaultDetectroView Grid.Column="0" Margin="0 10 0 0" DataContext="{Binding FaultDetectorViewModel}"/>
                            <GridSplitter Grid.Column="1" Style="{DynamicResource VerticalGridSplitterStyle}" />
                            <components:DeviceStatusView Grid.Column="2" DataContext="{Binding DeviceStatusViewModel}"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>-->
            <Grid Grid.ColumnSpan="2" Grid.Row="2" Margin="0 10 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="330"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <local:RegisterAccessView Grid.Column="0" DataContext="{Binding RegisterAccessVM}"/>
                    <components:LogActivityView Grid.Column="2" DataContext="{Binding LogActivityVM}"/>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
