ADIN.WPF/View/RegisterAccessView.xaml

<UserControl x:Class="ADIN.WPF.View.RegisterAccessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADIN.WPF.View"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="4 0 0 2.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="4,4,0,0" BorderBrush="Transparent" Background="{StaticResource LogActivity.Title.Background}">
                <DockPanel>
                    <TextBlock Text="Register Read" Margin="5" Style="{StaticResource TextBlockHeaderStyle}"/>
                </DockPanel>
            </Border>
            <Border Grid.Row="1" CornerRadius="0 0 4 4" BorderBrush="{StaticResource hmc.color.layout.divider.default}" BorderThickness="1 0 1 1" Background="Transparent" Padding="5">
                <Grid IsEnabled="{Binding IsDeviceSelected}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="117"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Address:" Style="{StaticResource TextBlockstyle}"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Value:" Style="{StaticResource TextBlockstyle}"/>
                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="10 0 0 0">
                        <TextBlock Text="0x " VerticalAlignment="Center" Style="{StaticResource TextBlockstyle}"/>
                        <TextBox Width="80" Text="{Binding ReadInput, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                        <!--<telerik:RadWatermarkTextBox WatermarkContent="Register Address" Text="{Binding ReadInput, UpdateSourceTrigger=PropertyChanged}"/>-->
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="20 0 0 0">
                        <TextBlock Text="0x" VerticalAlignment="Center" Style="{StaticResource TextBlockstyle}"/>
                        <TextBlock Text="{Binding ReadOutput}"  VerticalAlignment="Center" Style="{StaticResource TextBlockstyle}"/>
                    </StackPanel>
                    <telerik:RadButton Grid.Column="2" Grid.Row="1" Content="Read" Margin="10 0 0 0" 
                                   HorizontalAlignment="Left" Width="60" Style="{StaticResource TelerikButtonStyle}" 
                                   Command="{Binding ReadRegisterCommand}"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Margin="4 2.5 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="4,4,0,0" BorderBrush="Transparent" Background="{StaticResource LogActivity.Title.Background}" Margin="0 0 0 0 ">
                <DockPanel>
                    <TextBlock Text="Register Write" Margin="5" Style="{StaticResource TextBlockHeaderStyle}"/>
                </DockPanel>
            </Border>
            <Border Grid.Row="1" CornerRadius="0 0 4 4" BorderBrush="{StaticResource hmc.color.layout.divider.default}" BorderThickness="1 0 1 1" Background="Transparent" Padding="5">
                <Grid IsEnabled="{Binding IsDeviceSelected}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Address:" Style="{StaticResource TextBlockstyle}"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Value:" Style="{StaticResource TextBlockstyle}"/>
                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="10 0 0 0">
                        <TextBlock Text="0x " VerticalAlignment="Center" Style="{StaticResource TextBlockstyle}"/>
                        <TextBox Text="{Binding WriteInput}" Width="80"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="20 0 0 0">
                        <TextBlock Text="0x " VerticalAlignment="Center" Style="{StaticResource TextBlockstyle}"/>
                            <TextBox Text="{Binding WriteValue}" Width="80"/>
                    </StackPanel>
                    <telerik:RadButton Grid.Column="2" Grid.Row="1" Content="Write" Margin="10 0 0 0" 
                                   HorizontalAlignment="Left" Width="60" Style="{StaticResource TelerikButtonStyle}" 
                                   Command="{Binding WriteRegisterCommand}"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
