ADIN.WPF/View/TestModeView.xaml

<UserControl x:Class="ADIN.WPF.View.TestModeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADIN.WPF.View"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:ADIN.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
        <telerik:BooleanToVisibilityConverter x:Key="booleanVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Margin="5">
        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Select Test Mode" Margin="0 5" Style="{StaticResource TextBlockstyle}"/>
                <ComboBox ItemsSource="{Binding TestModes}" SelectedItem="{Binding SelectedTestMode}" Margin="0 0 0 10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name1}"/>
                                    <!--<TextBlock Text="{Binding Name2}" FontWeight="Bold"/>-->
                                </StackPanel>
                                <TextBlock Text="{Binding Description}" FontStyle="Italic"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Visibility="{Binding SelectedTestMode.IsRequiringFrameLength, Converter={StaticResource booleanVisibilityConverter}}">
                    <!--<StackPanel>-->
                    <TextBlock Text="Frame Length" Margin="2 8 2 2" FontWeight="SemiBold" />
                    <telerik:RadSlider x:Name='SliderFrameLength' Value="{Binding TestModeFrameLengthValue}" Minimum="64" SmallChange="1" Maximum="1530" TickFrequency='1' IsSnapToTickEnabled='True' />
                    <TextBlock Text='{Binding ElementName=SliderFrameLength, Path=Value}'></TextBlock>
                </StackPanel>
                <telerik:RadButton Content="Apply Mode" Command="{Binding TestModeCmd}" Style="{StaticResource FaultDetectorInitializedButtonStyle}"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
