ADIN.WPF/View/TimeDomainReflectometry.xaml

<UserControl x:Class="ADIN.WPF.View.TimeDomainReflectometry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:enum="clr-namespace:ADIN.Device.Models;assembly=ADIN.Device"
             xmlns:local="clr-namespace:ADIN.WPF.Components"
             xmlns:converter="clr-namespace:ADIN.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="boolvis"/>
            <converter:BooleanVisibilityConverter x:Key="booleanHiddenConverter" IsInversed="False" IsHidden="True"/>
            <converter:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0 10 0 0">
        <telerik:RadBusyIndicator IsBusy="{Binding IsOngoingCalibration}" BusyContent="{Binding BusyContent}">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource TextBlockHeader1Style}" Text="Time Domain Reflectometry - Open/Short Detector" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 15"/>
                <local:TDRCalibrationBox 
                    Grid.Column="0" Grid.Row="1" 
                    Header="Offset Calibration" 
                    FileName="{Binding OffsetFileName}"
                    CalibrateCommand="{Binding CalibrateCommand}"
                    CalibrateType="{x:Static enum:CalibrateType.Offset}"
                    TDRToolTip="Perform offset calibration"
                    Message="{Binding OffsetCalibrationMessage}"
                    IsVisibleCalibration="{Binding IsVisibleOffsetCalibration}"
                    SaveCommand="{Binding SaveCommand}"
                    LoadCommand="{Binding LoadCommand}"
                    ManualCommand="{Binding ManualCommand}"
                    ValueText="Offset: "
                    ValueBox="{Binding OffsetValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    SmallChangeValue="1"/>
                <local:TDRCalibrationBox Grid.Column="1" Grid.Row="1" 
                    Header="Cable Calibration" 
                    FileName="{Binding CableFileName}"
                    CalibrateCommand="{Binding CalibrateCommand}"
                    CalibrateType="{x:Static enum:CalibrateType.Cable}"
                    TDRToolTip="Perform cable calibration"
                    Message="{Binding CableCalibrationMessage}"
                    IsVisibleCalibration="{Binding IsVisibleCableCalibration}"
                    SaveCommand="{Binding SaveCommand}"
                    LoadCommand="{Binding LoadCommand}"
                    ManualCommand="{Binding ManualCommand}"
                    ValueText="NVP: "
                    ValueBox="{Binding NvpValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    SmallChangeValue="0.01"/>
                <local:TDRDiagram Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                    FaultDetectCommand="{Binding FaultDetectCommand}"
                    IsFaultVisibility="{Binding IsFaultVisibility}"
                    DistToFault="{Binding DistToFault}"
                    FaultBackgroundBrush="{Binding FaultBackgroundBrush}"
                    FaultState="{Binding FaultState}"/>
            </Grid>
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>
