ADIN.WPF/Components/DeviceListing.xaml

<UserControl x:Class="ADIN.WPF.Components.DeviceListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADIN.WPF.Components"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Border Style="{StaticResource BorderSyle}" Margin="-2" Padding="1">
            <ListView ItemsSource="{Binding DeviceListingItemViewModels}" SelectedItem="{Binding SelectedDeviceListingItemViewModel}" BorderThickness="0">
                <!--<telerik:RadContextMenu.ContextMenu>
                    <telerik:RadContextMenu>
                        <telerik:RadMenuItem Command="{Binding RefreshCommand}" Header="Refresh" />
                    </telerik:RadContextMenu>
                </telerik:RadContextMenu.ContextMenu>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="30" Height="30" Source="{Binding ImagePath}" Margin="0 0 5 0"/>
                            <!--<TextBlock x:Name="SerialNumberTextBlock" Grid.Column="1" Grid.Row="0" FontSize="14" Text="{Binding SerialNumber}"/>-->
                            <TextBlock Grid.Column="1" Grid.Row="0" FontSize="14" Text="{Binding ADINChip}"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Name}" FontSize="12" FontWeight="Normal"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="FontFamily" Value="Barlow"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Border>
        
    </Grid>
</UserControl>
