ADIN.WPF/Components/FaultDetectroView.xaml

<UserControl x:Class="ADIN.WPF.Components.FaultDetectroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADIN.WPF.Components"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:enum="clr-namespace:ADIN.Device.Models;assembly=ADIN.Device"
             xmlns:converter="clr-namespace:ADIN.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="boolvis"/>
            <Style x:Key="FaultDetectorBorderStyle" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="5"/>
                <!--<Setter Property="Width" Value="200"/>-->
            </Style>
            <Style x:Key="StackPanelStyle" TargetType="{x:Type StackPanel}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <telerik:RadBusyIndicator IsBusy="{Binding IsOngoingCalibration}" BusyContent="{Binding BusyContent}">
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource TitleHeaderStyle}" Text="Time Domain Reflectometry - Open/Short Detector" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource FaultDetectorBorderStyle}" HorizontalAlignment="Right" Margin="0 0 15 0">
                <Grid HorizontalAlignment="Center">
                    <StackPanel>
                        <Grid HorizontalAlignment="Center">
                            <TextBlock Text="Offset Calibration" Style="{StaticResource TitleSubHeaderStyle}"/>
                        </Grid>
                        <TextBlock>
                            <Run Text="Filename: "/>
                            <Run Text="{Binding OffsetFileName}"/>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelStyle}">
                            <Border Background="Transparent" CornerRadius="8" BorderThickness="3" BorderBrush="{Binding OffsetBackgroundBrush}">
                                <telerik:RadButton Content="Calibrate" Style="{StaticResource FaultDetectorCalibrateButtonStyle}" Command="{Binding CalibrateCommand}" CommandParameter="{x:Static enum:CalibrateType.Offset}" ToolTip="Perform offset calibration"/>
                            </Border>
                            <StackPanel>
                                <telerik:RadButton Content="Save" Style="{StaticResource FaultDetectorSaveButtonStyle}" Command="{Binding SaveCommand}" CommandParameter="{x:Static enum:CalibrateType.Offset}"/>
                                <telerik:RadButton Content="Load"  Style="{StaticResource FaultDetectorLoadButtonStyle}" Command="{Binding LoadCommand}" CommandParameter="{x:Static enum:CalibrateType.Offset}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelStyle}">
                            <TextBlock Text="Offset: " VerticalAlignment="Center"/>
                            <telerik:RadNumericUpDown Height="25" Value="{Binding OffsetValue, UpdateSourceTrigger=PropertyChanged}"/>
                            <telerik:RadButton Content="Ok"  Style="{StaticResource FaultDetectorOkButtonStyle}" Command="{Binding ManualCommand}" CommandParameter="{x:Static enum:CalibrateType.Offset}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource FaultDetectorBorderStyle}" HorizontalAlignment="Left" Margin="15 0 0 0">
                <Grid HorizontalAlignment="Center">
                    <StackPanel>
                        <Grid HorizontalAlignment="Center">
                            <TextBlock Text="Cable Calibration" Style="{StaticResource TitleSubHeaderStyle}"/>
                        </Grid>
                        <TextBlock>
                            <Run Text="Filename: "/>
                            <Run Text="{Binding CableFileName}"/>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelStyle}">
                            <Border Background="Transparent" CornerRadius="8" BorderThickness="3" BorderBrush="{Binding CableBackgroundBrush}">
                                <telerik:RadButton Content="Calibrate" Style="{StaticResource FaultDetectorCalibrateButtonStyle}" Command="{Binding CalibrateCommand}" CommandParameter="{x:Static enum:CalibrateType.Cable}" ToolTip="Perform cable calibration"/>
                            </Border>
                            <StackPanel>
                                <telerik:RadButton Content="Save" Style="{StaticResource FaultDetectorSaveButtonStyle}" Command="{Binding SaveCommand}" CommandParameter="{x:Static enum:CalibrateType.Cable}"/>
                                <telerik:RadButton Content="Load"  Style="{StaticResource FaultDetectorLoadButtonStyle}" Command="{Binding LoadCommand}" CommandParameter="{x:Static enum:CalibrateType.Cable}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelStyle}">
                            <TextBlock Text="NVP: " VerticalAlignment="Center"/>
                            <telerik:RadNumericUpDown Height="25" Value="{Binding NvpValue, UpdateSourceTrigger=PropertyChanged}" SmallChange="0.01"/>
                            <telerik:RadButton Content="Ok"  Style="{StaticResource FaultDetectorOkButtonStyle}" Command="{Binding ManualCommand}" CommandParameter="{x:Static enum:CalibrateType.Cable}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <telerik:RadButton Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="Initialized TDR" Style="{StaticResource FaultDetectorInitializedButtonStyle}" Command="{Binding InitializedCommand}" Margin="0 15 0 5" ToolTip="Initialized" Visibility="Collapsed"/>
            <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0 -90 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>

                <!--Col 0-->
                <Grid Grid.Row="0" Grid.Column="0">
                    <Border Height="100" Width="130" Background="#0067B9" CornerRadius="7" BorderThickness="0"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="TDR Engine" HorizontalAlignment="Center" Foreground="#FFD8D8D8" FontSize="20"/>
                        <telerik:RadButton Content="Start" Command="{Binding FaultDetectCommand}" Style="{StaticResource FaultDetectorStartButtonStyle}" ToolTip="Start TDR Fault Detector"/>
                    </StackPanel>
                </Grid>

                <!--Col 1-->
                <Grid Grid.Row="0" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Rectangle Height="50" Width="20" Fill="#FF599343" />
                            <TextBlock Text="MDI" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFD8D8D8" FontSize="10" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Grid>
                        <Line Margin="-50,170,-10,129" X1="10" X2="100" 
                          StrokeThickness="1" Stroke="Black" 
                          StrokeDashArray="2,2" RenderTransformOrigin="0.5,0.5" 
                          Width="58" Visibility="{Binding IsFaultVisibility, Converter={StaticResource boolvis}}">
                            <Line.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Line.RenderTransform>
                        </Line>
                    </StackPanel>
                </Grid>

                <!--Col 2-->
                <Grid Grid.Row="0" Grid.Column="2" Margin="0 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Grid Margin="0 0 0 0" VerticalAlignment="Center">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                    <Rectangle Height="5" Width="6" Fill="#DD7229"/>
                                    <Rectangle Height="9" Width="25" Fill="#FF599343" HorizontalAlignment="Right"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0">
                                    <Rectangle Height="5" Width="6" Fill="#DD7229"/>
                                    <Rectangle Height="9" Width="25" Fill="#DD7229"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid VerticalAlignment="Center">
                            <Rectangle Height="30" Width="200" Fill="Black" HorizontalAlignment="Left"/>
                        </Grid>
                    </StackPanel>
                    <TextBlock Margin="50 180 0 0"
                           Visibility="{Binding IsFaultVisibility, Converter={StaticResource boolvis}}"
                           FontSize="22">
                    <Run Text="Fault at "/>
                    <Run Text="{Binding DistToFault, StringFormat={}{0:0.000}}"/>
                    <Run Text="m"/>
                    </TextBlock>
                    <Line Stretch="Fill" Stroke="Black" X2="1" Margin="0 120 0 0" Height="5" Width="Auto"
                      Visibility="{Binding IsFaultVisibility, Converter={StaticResource boolvis}}"/>
                </Grid>

                <!--Col 3-->
                <Grid Grid.Row="0" Grid.Column="3">
                    <StackPanel Orientation="Horizontal">
                        <Line Margin="-50,170,0,129" X1="10" X2="100" StrokeThickness="1" Stroke="Black" StrokeDashArray="2,2" RenderTransformOrigin="0.5,0.5" Width="58"
                          Visibility="{Binding IsFaultVisibility, Converter={StaticResource boolvis}}">
                            <Line.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Line.RenderTransform>
                        </Line>
                        <Grid Margin="-32">
                            <Border Height="100" Width="30" Background="{Binding FaultBackgroundBrush}" CornerRadius="5"/>
                            <TextBlock Text="{Binding FaultState}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFD8D8D8" FontSize="15" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
