ADIN.WPF/Components/LinkPropertiesView.xaml

<UserControl x:Class="ADIN.WPF.Components.LinkPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADIN.WPF.Components"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
    </UserControl.Resources>
    <!--<Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Master or Slave Preference" Style="{StaticResource TextBlockstyle}"/>
        <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding AutoNegMasterSlaveAdvertisements}" SelectedItem="{Binding SelectedAutoNegMasterSlaveAdvertisement}" Style="{StaticResource ComboBoxStyle}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Tx Level" Style="{StaticResource TextBlockstyle}"/>
        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding AutoNegTxLevelAdvertisements}" SelectedItem="{Binding SelectedAutoNegTxLevelAdvertisement}" Style="{StaticResource ComboBoxStyle}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>-->
    <Grid Margin="5">
        <telerik:RadPropertyGrid telerik:StyleManager.Theme="Windows8" 
                                 Item="{Binding}" 
                                 NestedPropertiesVisibility="Visible" 
                                 AutoGeneratePropertyDefinitions='False' 
                                 IsGrouped='True'
                                 RenderMode="Flat"
                                 SearchBoxVisibility="Collapsed"
                                 SortAndGroupButtonsVisibility="Collapsed">
            <telerik:RadPropertyGrid.PropertyDefinitions>
                <telerik:PropertyDefinition DisplayName="Master or Slave Preference"
                                            Description="Prefer to be master or slave during negotiation"
                                            GroupName="Auto-negotiation Master/Slave Advertisement"
                                            OrderIndex="0">
                    <telerik:PropertyDefinition.EditorTemplate>
                        <DataTemplate>
                            <telerik:RadComboBox ItemsSource="{Binding AutoNegMasterSlaveAdvertisements}" 
                                                 SelectedItem="{Binding SelectedAutoNegMasterSlaveAdvertisement}" 
                                                 Style="{StaticResource TelerikComboBoxStyle}" 
                                                 DisplayMemberPath="Name"/>
                        </DataTemplate>
                    </telerik:PropertyDefinition.EditorTemplate>
                </telerik:PropertyDefinition>
                <telerik:PropertyDefinition DisplayName="Tx Level"
                                            Description="Specify the peak to peak voltage of the signal"
                                            GroupName="Auto-negotiation Tx Level Advertisement"
                                            OrderIndex="1">
                    <telerik:PropertyDefinition.EditorTemplate>
                        <DataTemplate>
                            <telerik:RadComboBox ItemsSource="{Binding AutoNegTxLevelAdvertisements}" 
                                                 SelectedItem="{Binding SelectedAutoNegTxLevelAdvertisement}" 
                                                 Style="{StaticResource TelerikComboBoxStyle}" 
                                                 DisplayMemberPath="Name"/>
                        </DataTemplate>
                    </telerik:PropertyDefinition.EditorTemplate>
                </telerik:PropertyDefinition>
            </telerik:RadPropertyGrid.PropertyDefinitions>
        </telerik:RadPropertyGrid>
    </Grid>
</UserControl>
