ADIN.WPF/Components/LoobackView.xaml

<UserControl x:Class="ADIN.WPF.Components.LoobackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADIN.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="TextBlockSuppressionStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="5 0 0 0 "/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Loopbacks}" SelectedItem="{Binding SelectedLoopback, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Margin="10 0 0 0">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsRxSuppression}"/>
                <TextBlock Text="Rx Suppression" Style="{StaticResource TextBlockSuppressionStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsTxSuppression}"/>
                <TextBlock Text="Tx Suppression" Style="{StaticResource TextBlockSuppressionStyle}"/>
            </StackPanel>
        </StackPanel>
        <Image Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0 20" Source="{Binding ImagePath}" VerticalAlignment="Top" Stretch="Uniform" HorizontalAlignment="Left" Height="300" Width="600"/>
    </Grid>
</UserControl>
