ADIN.WPF/Components/MACAddress.xaml

<UserControl x:Class="ADIN.WPF.Components.MACAddress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ADIN.WPF.View"
                          mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="TextBoxBase">
            <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                    Background="{TemplateBinding Panel.Background}"
                    Name="border"
                    SnapsToDevicePixels="True">
              <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"
                            Name="PART_ContentHost"
                            Focusable="False" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="border" Value="0.56" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="LPane" TargetType="{x:Type TextBox}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="TextBoxBase">
            <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                    Background="{TemplateBinding Panel.Background}"
                    CornerRadius="4 0 0 4"
                    Name="border"
                    SnapsToDevicePixels="True">
              <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"
                            Name="PART_ContentHost"
                            Focusable="False" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="border" Value="0.56" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="RPane" TargetType="{x:Type TextBox}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="TextBoxBase">
            <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                    Background="{TemplateBinding Panel.Background}"
                    CornerRadius="0 4 4 0"
                    Name="border"
                    SnapsToDevicePixels="True">
              <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"
                            Name="PART_ContentHost"
                            Focusable="False" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="border" Value="0.56" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="10" />

      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="10" />

      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="10" />

      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="10" />

      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="10" />

      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <TextBox x:Name="FirstSegment" Grid.Column="0" TextAlignment="Center" MaxLength="3" BorderThickness="1,1,0,1" VerticalContentAlignment="Center"
             TextChanged="OnChangedTextOnTextBox" PreviewKeyDown="MacAdrsUI_OnPreviewForKeyDown" DataObject.Pasting="OnPastingDataObject" Style="{StaticResource LPane}"/>
    <TextBox Grid.Column="1" Text=":" TextAlignment="Center" IsReadOnly="True" Focusable="False" BorderThickness="0,1,0,1" VerticalContentAlignment="Center"
             IsReadOnlyCaretVisible="False"/>

    <TextBox x:Name="SecondSegment" Grid.Column="2" TextAlignment="Center" MaxLength="3" BorderThickness="0,1,0,1" VerticalContentAlignment="Center"
             TextChanged="OnChangedTextOnTextBox" PreviewKeyDown="MacAdrsUI_OnPreviewForKeyDown" DataObject.Pasting="OnPastingDataObject" />
    <TextBox Grid.Column="3" Text=":" TextAlignment="Center" IsReadOnly="True" Focusable="False" BorderThickness="0,1,0,1" VerticalContentAlignment="Center"
             IsReadOnlyCaretVisible="False"/>

    <TextBox x:Name="ThirdSegment" Grid.Column="4" TextAlignment="Center" MaxLength="3" BorderThickness="0,1,0,1" VerticalContentAlignment="Center"
             TextChanged="OnChangedTextOnTextBox" PreviewKeyDown="MacAdrsUI_OnPreviewForKeyDown" DataObject.Pasting="OnPastingDataObject" />
    <TextBox Grid.Column="5" Text=":" TextAlignment="Center" IsReadOnly="True" Focusable="False" BorderThickness="0,1,0,1" VerticalContentAlignment="Center"
             IsReadOnlyCaretVisible="False" />

    <TextBox x:Name="FourthSegment" Grid.Column="6" TextAlignment="Center" MaxLength="3" BorderThickness="0,1,0,1" VerticalContentAlignment="Center"
             TextChanged="OnChangedTextOnTextBox" PreviewKeyDown="MacAdrsUI_OnPreviewForKeyDown" DataObject.Pasting="OnPastingDataObject" />
    <TextBox Grid.Column="7" Text=":" TextAlignment="Center" IsReadOnly="True" Focusable="False" BorderThickness="0,1,0,1" VerticalContentAlignment="Center"
             IsReadOnlyCaretVisible="False" />

    <TextBox x:Name="FifthSegment" Grid.Column="8" TextAlignment="Center" MaxLength="3" BorderThickness="0,1,0,1" VerticalContentAlignment="Center"
             TextChanged="OnChangedTextOnTextBox" PreviewKeyDown="MacAdrsUI_OnPreviewForKeyDown" DataObject.Pasting="OnPastingDataObject" />
    <TextBox Grid.Column="9" Text=":" TextAlignment="Center" IsReadOnly="True" Focusable="False" BorderThickness="0,1,0,1" VerticalContentAlignment="Center"
             IsReadOnlyCaretVisible="False" />

    <TextBox x:Name="LastSegment" Grid.Column="10" TextAlignment="Center" MaxLength="3" BorderThickness="0,1,1,1" VerticalContentAlignment="Center"
             TextChanged="OnChangedTextOnTextBox" PreviewKeyDown="MacAdrsUI_OnPreviewForKeyDown" DataObject.Pasting="OnPastingDataObject" Style="{StaticResource RPane}"/>
  </Grid>
</UserControl>
