ADIN.WPF/Components/TDRDiagram.xaml

<UserControl x:Class="ADIN.WPF.Components.TDRDiagram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:ADIN.WPF.Components"
             mc:Ignorable="d" Width="424" Height="130">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="boolvis"/>
            <Style x:Key="StackPanelStyle" TargetType="{x:Type StackPanel}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="0 -90 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>

            <!--Col 0-->
            <Grid Grid.Row="0" Grid.Column="0">
                <Border Height="100" Width="130" Background="#0067B9" CornerRadius="7" BorderThickness="0"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="TDR Engine" HorizontalAlignment="Center" Foreground="{StaticResource hmc.color.content.inverse}" Style="{StaticResource TextBlockstyle}" FontSize="20"/>
                    <telerik:RadButton Content="Start" Command="{Binding FaultDetectCommand}" Style="{StaticResource FaultDetectorStartButtonStyle}" ToolTip="Start TDR Fault Detector"/>
                </StackPanel>
            </Grid>

            <!--Col 1-->
            <Grid Grid.Row="0" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Rectangle Height="50" Width="20" Fill="#FF599343" />
                        <TextBlock Text="MDI" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource hmc.color.content.inverse}" FontSize="10" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                    <Line Margin="-50,170,-10,129" X1="10" X2="100" 
          StrokeThickness="1" Stroke="Black" 
          StrokeDashArray="2,2" RenderTransformOrigin="0.5,0.5" 
          Width="58" Visibility="{Binding IsFaultVisibility, Converter={StaticResource boolvis}}">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                </StackPanel>
            </Grid>

            <!--Col 2-->
            <Grid Grid.Row="0" Grid.Column="2" Margin="0 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <Grid Margin="0 0 0 0" VerticalAlignment="Center">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                <Rectangle Height="5" Width="6" Fill="#DD7229"/>
                                <Rectangle Height="9" Width="25" Fill="#FF599343" HorizontalAlignment="Right"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <Rectangle Height="5" Width="6" Fill="#DD7229"/>
                                <Rectangle Height="9" Width="25" Fill="#DD7229"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid VerticalAlignment="Center">
                        <Rectangle Height="30" Width="200" Fill="{StaticResource hmc.color.content.default}" HorizontalAlignment="Left"/>
                    </Grid>
                </StackPanel>
                <TextBlock Margin="50 180 0 0"
           Visibility="{Binding IsFaultVisibility, Converter={StaticResource boolvis}}"
           FontSize="20" FontFamily="Barlow" Foreground="{StaticResource hmc.color.content.default}">
            <Run Text="Fault at "/>
            <Run Text="{Binding DistToFault, StringFormat={}{0:0.000}}"/>
            <Run Text="m"/>
                </TextBlock>
                <Line Stretch="Fill" Stroke="Black" X2="1" Margin="0 120 0 0" Height="5" Width="Auto"
      Visibility="{Binding IsFaultVisibility, Converter={StaticResource boolvis}}"/>
            </Grid>

            <!--Col 3-->
            <Grid Grid.Row="0" Grid.Column="3">
                <StackPanel Orientation="Horizontal">
                    <Line Margin="-50,170,0,129" X1="10" X2="100" StrokeThickness="1" Stroke="Black" StrokeDashArray="2,2" RenderTransformOrigin="0.5,0.5" Width="58"
          Visibility="{Binding IsFaultVisibility, Converter={StaticResource boolvis}}">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Grid Margin="-32">
                        <Border Height="100" Width="30" Background="{Binding FaultBackgroundBrush}" CornerRadius="4"/>
                        <TextBlock Text="{Binding FaultState}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource hmc.color.content.inverse}" FontSize="14" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
