ADIN.WPF/Components/TestModeView.xaml

<UserControl x:Class="ADIN.WPF.Components.TestModeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADIN.WPF.Components"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <StackPanel Orientation="Vertical">
            <!--<TextBlock Text="PHY is in normal operation" Margin="0 0 0 20"/>-->
            <TextBlock Text="Select Test Mode" Margin="0 5" Style="{StaticResource TextBlockstyle}"/>
            <ComboBox ItemsSource="{Binding TestModes}" SelectedItem="{Binding SelectedTestMode}" Margin="0 0 0 10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name1}"/>
                                <!--<TextBlock Text=":"/>-->
                                <TextBlock Text="{Binding Name2}" FontWeight="Bold"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Description}" FontStyle="Italic"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <telerik:RadButton Content="Apply Mode" Command="{Binding TestModeCommand}" CommandParameter="{Binding SelectedTestMode}" Style="{StaticResource FaultDetectorInitializedButtonStyle}"/>

        </StackPanel>
    </Grid>
</UserControl>
