ADIN.WPF/Themes/NumericUpDownStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ADIN.WPF.Themes"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
                    xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
                    xmlns:telerikMaskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input">
    <telerik1:InvertedBooleanConverter x:Key="InvertedBooleanConverter"/>
    <telerikMaskedInput:HorizontalContentAlignmentToTextAlignmentConverter x:Key="HorizontalContentAlignmentToTextAlignmentConverter"/>
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#EAE9E9"/>
    <ControlTemplate x:Key="ValidationTooltipTemplate">
        <Grid SnapsToDevicePixels="True" VerticalAlignment="Top">
            <Border Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Width="3" Height="3"/>
            <AdornedElementPlaceholder x:Name="Holder"/>
            <Border BorderBrush="{telerik1:Windows8Resource ResourceKey=ValidationBrush}" BorderThickness="1" CornerRadius="{StaticResource ValidationTooltip_CornerRadius}"/>
            <Path Data="M0,2 L5,2 5,7 Z" Fill="{telerik1:Windows8Resource ResourceKey=ValidationBrush}" Width="7" Height="7" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <ToolTipService.ToolTip>
                <ToolTip x:Name="PART_ToolTip"
                        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=PlacementTarget.DataContext}"
                        Template="{StaticResource ErrorTooltipTemplate}"
                        Placement="Right"/>
            </ToolTipService.ToolTip>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="IncreaseRepeatButtonControlTemplate" TargetType="RepeatButton">
        <Grid>
            <Border x:Name="Root" Background="Transparent" MinWidth="14" Padding="0 2"/>
            <Rectangle x:Name="FocusVisual" Grid.RowSpan="2" Grid.ColumnSpan="2" StrokeThickness="1" Opacity="0" Stroke="{StaticResource hmc.color.content.default}"/>
            <Path x:Name="Icon"
                    Width="6"
                    Fill="{StaticResource hmc.color.content.default}"
                    VerticalAlignment="Center"
                    Height="4"
                    Data="M 0 12 L 0 10 L 4 6 L 8 10 L 8 12 L 4 8 L 0 12 Z"
                    SnapsToDevicePixels="True"
                    RenderOptions.EdgeMode="Aliased"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    Stretch="Fill"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Panel.Background" TargetName="Root" Value="WhiteSmoke"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="DecreaseRepeatButtonControlTemplate" TargetType="RepeatButton">
        <Grid>
            <!--M0,0 L6,0 L3,4 z-->
            <Border x:Name="Root" Background="Transparent" MinWidth="14" Padding="0 2"/>
            <Rectangle x:Name="FocusVisual" Grid.RowSpan="2" Grid.ColumnSpan="2" StrokeThickness="1" Opacity="0" Stroke="{StaticResource hmc.color.content.default}"/>
            <Path x:Name="Icon"
                    Width="6"
                    Fill="{StaticResource hmc.color.content.default}"
                    VerticalAlignment="Center"
                    Height="4"
                    Data="M 0 0 L 0 2 L 4 6 L 8 2 L 8 0 L 4 4 z"
                    Stretch="Fill"
                    SnapsToDevicePixels="True"
                    RenderOptions.EdgeMode="Aliased"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Panel.Background" TargetName="Root" Value="WhiteSmoke"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="IncreaseRepeatButtonStyle" TargetType="RepeatButton">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="IsEnabled" Value="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InvertedBooleanConverter}}"/>
        <Setter Property="Template" Value="{StaticResource IncreaseRepeatButtonControlTemplate}"/>
    </Style>
    <Style x:Key="DecreaseRepeatButtonStyle" TargetType="RepeatButton">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="IsEnabled" Value="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InvertedBooleanConverter}}"/>
        <Setter Property="Template" Value="{StaticResource DecreaseRepeatButtonControlTemplate}"/>
    </Style>
    <ControlTemplate x:Key="RadNumericUpDownControlTemplate" TargetType="telerikInput:RadNumericUpDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="Border"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Background="{TemplateBinding Background}"
                    CornerRadius="4"/>
            <Border x:Name="MouseOverVisual"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Opacity="0"
                    BorderBrush="{StaticResource hmc.color.content.default}"/>
            <Border x:Name="DisabledVisualElement"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    IsHitTestVisible="False"
                    Opacity="0"
                    BorderBrush="{StaticResource DisabledBorderBrush}"/>
            <Rectangle x:Name="FocusVisual" Grid.RowSpan="2" Grid.ColumnSpan="2" StrokeThickness="1" Opacity="0" Stroke="{StaticResource hmc.color.content.default}"/>
            
            <TextBox x:Name="textbox"
                    IsReadOnly="{TemplateBinding IsReadOnly}"
                    Grid.RowSpan="2"
                    TabIndex="{TemplateBinding TabIndex}"
                    BorderThickness="0"
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    Foreground="{TemplateBinding Foreground}"
                    FontSize="{TemplateBinding FontSize}"
                    FontFamily="{TemplateBinding FontFamily}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    HorizontalContentAlignment="Stretch"
                    TextAlignment="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HorizontalContentAlignment, Converter={StaticResource HorizontalContentAlignmentToTextAlignmentConverter}}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    Focusable="{TemplateBinding Focusable}">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <ScrollViewer
                                Padding="{TemplateBinding Padding}"
                                BorderBrush="Transparent"
                                Background="Transparent"
                                BorderThickness="0"
                                FontSize="{TemplateBinding FontSize}"
                                IsTabStop="False"
                                VerticalScrollBarVisibility="Auto"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                x:Name="PART_ContentHost"/>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <RepeatButton x:Name="increase" Grid.Row="0" Grid.Column="1" IsTabStop="{TemplateBinding AreButtonsTabStops}" Style="{StaticResource IncreaseRepeatButtonStyle}" Margin="0 2 2 0"/>
            <RepeatButton x:Name="decrease" Grid.Row="1" Grid.Column="1" IsTabStop="{TemplateBinding AreButtonsTabStops}" Style="{StaticResource DecreaseRepeatButtonStyle}" Margin="0 0 2 2"/>
        </Grid>
        <!--<ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="textbox" Property="Opacity" Value="{StaticResource hmc.color.content.default}"/>
            </Trigger>
        </ControlTemplate.Triggers>-->
    </ControlTemplate>
    <Style x:Key="RadNumericUpDownStyle" TargetType="telerikInput:RadNumericUpDown">
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{StaticResource hmc.color.content.inverse}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="Foreground" Value="{StaticResource hmc.color.content.default}"/>
        <Setter Property="FontFamily" Value="Barlow"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderBrush" Value="{StaticResource ComboBoxNormalBorderBrush}"/>
        <Setter Property="Padding" Value="4 3"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="Template" Value="{StaticResource RadNumericUpDownControlTemplate}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <!--<Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationTooltipTemplate}"/>-->
    </Style>
    <Style TargetType="telerikInput:RadNumericUpDown" BasedOn="{StaticResource RadNumericUpDownStyle}"/>

    <Style x:Key="RadNumericUpDownValueStyle" TargetType="telerikInput:RadNumericUpDown" BasedOn="{StaticResource RadNumericUpDownStyle}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{StaticResource deviceStatus.foreground}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <!--<Setter Property="Height" Value="30"/>-->
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="Padding" Value="0"/>
    </Style>


            
</ResourceDictionary>