ADIN.WPF/Themes/TextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:local="clr-namespace:ADIN.WPF.Themes">
    <Style x:Key="TitleHeaderStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{StaticResource Foreground.Color}"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Margin" Value="0 0 0 10"/>
    </Style>

    <Style x:Key="TitleSubHeaderStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TitleHeaderStyle}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="{StaticResource Foreground.Color}"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="Margin" Value="0 0 0 5"/>
    </Style>

    <Style x:Key="TextBlockstyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="0 5 0 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="ValueStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockstyle}">
        <Setter Property="FontSize" Value="16"/>
    </Style>
    
    <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="5 5"/>
    </Style>

    <Style x:Key="TelerikComboBoxStyle" TargetType="{x:Type telerik:RadComboBox}">
        <Setter Property="Margin" Value="5 5"/>
    </Style>
</ResourceDictionary>