ADIN.WPF/Themes/TextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:local="clr-namespace:ADIN.WPF.Themes">
    <Style x:Key="TitleHeaderStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{StaticResource Foreground.Color}"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Margin" Value="0 0 0 10"/>
    </Style>

    <Style x:Key="TitleSubHeaderStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TitleHeaderStyle}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="{StaticResource Foreground.Color}"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="Margin" Value="0 0 0 5"/>
    </Style>

    <Style x:Key="TextBlockHeaderStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14px"/>
        <Setter Property="FontFamily" Value="Barlow"/>
        <Setter Property="Foreground" Value="{StaticResource hmc.color.content.inverse}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="TextBlockstyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12px"/>
        <Setter Property="FontFamily" Value="Barlow"/>
    </Style>

    <Style x:Key="ValueStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockstyle}">
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockstyle}">
        <!--<Setter Property="Margin" Value="2 2 8 2"/>-->
        <!--<Setter Property="FontWeight" Value="SemiBold"/>-->
    </Style>

    <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="5 5"/>
    </Style>

    <Style x:Key="TelerikComboBoxStyle" TargetType="{x:Type telerik:RadComboBox}">
        <Setter Property="Margin" Value="5 5"/>
    </Style>

    <Style x:Key="GroupBoxStyle" TargetType="{x:Type GroupBox}">
        <Setter Property="FontFamily" Value="Barlow"/>
        <Setter Property="FontSize" Value="14"/>
        <!--<Setter Property="Margin" Value="0 5"/>-->
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontFamily" Value="Barlow"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderBrush="{StaticResource hmc.color.layout.divider.default}" BorderThickness="1 1 1 1" CornerRadius="4 4 0 0" >
                            <ContentPresenter Margin="7" ContentSource="Header" TextBlock.FontWeight="Bold" RecognizesAccessKey="True" />
                        </Border>
                        <Border Grid.Row="1" BorderBrush="{StaticResource hmc.color.layout.divider.default}" BorderThickness="1 0 1 1" CornerRadius="0,0,4,4" >
                            <ContentPresenter Margin="7" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="GroupBox.FontWeight" Value="Bold"/>-->
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="Barlow"/>
        <Setter Property="Height" Value="24px"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="{StaticResource hmc.color.layout.divider.default}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="4">
                        <ScrollViewer x:Name="PART_ContentHost"
                                        Focusable="false"
                                        HorizontalScrollBarVisibility="Hidden"
                                        VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListBox}">
        <Setter Property="FontFamily" Value="Barlow"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
</ResourceDictionary>