ADIN1100-Eval/Views/CableDiagnosticsStatusADIN1100.xaml

<UserControl x:Class="ADIN1100_Eval.Views.CableDiagnosticsStatusADIN1100"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADIN1100_Eval.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <telerik:Windows8Colors x:Key="Windows8Colors" />
        <SolidColorBrush x:Key="AccentBrush" Color="{Binding Path=Palette.AccentColor, Source={StaticResource Windows8Colors}}"/>
        <Style x:Key="Label" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Width" Value="70" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,-5,0,0" />
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="0">
        <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center">
            <!--<TextBlock Style="{StaticResource Title_H1}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center">Device Status</TextBlock>-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" MinWidth='70'/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--Row 0-->
                <!--<TextBlock Grid.Row="0" Grid.Column="0" 
                           Style="{StaticResource Title_H1}" HorizontalAlignment="Left">Fault:</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" 
                           Style="{StaticResource Label}" Foreground="Red" Width="Auto" 
                           Text="Open/Short" HorizontalAlignment="Left"/>-->

                <!--Row 1-->
                <!--<TextBlock Grid.Row="1" Grid.Column="0" 
                           Style="{StaticResource Title_H1}" HorizontalAlignment="Left">Distance to Fault:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" 
                           Style="{StaticResource Label}" Width="Auto" 
                           Text="100.5" HorizontalAlignment="Left"/>-->
            </Grid>
            <Grid Margin="0,-90">
                <local:CableDiagnosticImageControl/>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
