ADIN1100-Eval/Views/CableDiagnosticsADIN1100.xaml

<UserControl x:Class="ADIN1100_Eval.Views.CableDiagnosticsADIN1100"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:local="clr-namespace:ADIN1100_Eval.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <telerik:RadPropertyGrid x:Name="CableDiagProperties" Grid.Row="0" telerik:StyleManager.Theme="Windows8" 
                                 Item="{Binding diag:PresentationTraceSources.TraceLevel=High}" NestedPropertiesVisibility="Visible" 
                                 AutoGeneratePropertyDefinitions="False" IsGrouped="True"
                                 SortAndGroupButtonsVisibility="Collapsed" SearchBoxVisibility="Collapsed" DescriptionPanelVisibility="Collapsed"  >
            <telerik:RadPropertyGrid.PropertyDefinitions>
                <!--<telerik:PropertyDefinition DisplayName="Fault" GroupName="Fault Detection" OrderIndex="0">
                    <telerik:PropertyDefinition.EditorTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <telerik:RadComboBox SelectedIndex="0">
                                    <telerik:RadComboBoxItem>Fault Detector</telerik:RadComboBoxItem>
                                    <telerik:RadComboBoxItem>Advanced TDR</telerik:RadComboBoxItem>
                                    <telerik:RadComboBoxItem>Online Length Estimation</telerik:RadComboBoxItem>
                                </telerik:RadComboBox>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:PropertyDefinition.EditorTemplate>
                </telerik:PropertyDefinition>-->
                <!--<telerik:PropertyDefinition DisplayName="Calibrations" GroupName="Device" OrderIndex="1">
                    <telerik:PropertyDefinition.EditorTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="EVAL-ADIN1100FMCZ"/>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:PropertyDefinition.EditorTemplate>
                </telerik:PropertyDefinition>
                <telerik:PropertyDefinition DisplayName="Board" GroupName="Device" OrderIndex="2">
                    <telerik:PropertyDefinition.EditorTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="EVAL-ADIN1100FMCZ"/>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:PropertyDefinition.EditorTemplate>
                </telerik:PropertyDefinition>-->
                <telerik:PropertyDefinition DisplayName="Cable Type" GroupName="Cable" OrderIndex="3">
                    <telerik:PropertyDefinition.EditorTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <telerik:RadComboBox SelectedIndex="0">
                                    <telerik:RadComboBoxItem>Option1</telerik:RadComboBoxItem>
                                    <telerik:RadComboBoxItem>Option1</telerik:RadComboBoxItem>
                                    <telerik:RadComboBoxItem>Option1</telerik:RadComboBoxItem>
                                </telerik:RadComboBox>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:PropertyDefinition.EditorTemplate>
                </telerik:PropertyDefinition>
                <telerik:PropertyDefinition DisplayName="Calibrate Offset" GroupName="Calibration" OrderIndex="4">
                    <telerik:PropertyDefinition.EditorTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <telerik:RadNumericUpDown/>
                                <telerik:RadButton Content="Calibrate"/>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:PropertyDefinition.EditorTemplate>
                </telerik:PropertyDefinition>
                <telerik:PropertyDefinition DisplayName="Calibrate NVP" GroupName="Calibration" OrderIndex="5">
                    <telerik:PropertyDefinition.EditorTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <telerik:RadNumericUpDown/>
                                <telerik:RadButton Content="Calibrate"/>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:PropertyDefinition.EditorTemplate>
                </telerik:PropertyDefinition>
                <telerik:PropertyDefinition DisplayName="Cable Length" GroupName="Cable" OrderIndex="6">
                    <telerik:PropertyDefinition.EditorTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="100.2"/>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:PropertyDefinition.EditorTemplate>
                </telerik:PropertyDefinition>
                <telerik:PropertyDefinition DisplayName="Calculated NVP" GroupName="Calibration" OrderIndex="7">
                    <telerik:PropertyDefinition.EditorTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="100.2"/>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:PropertyDefinition.EditorTemplate>
                </telerik:PropertyDefinition>
            </telerik:RadPropertyGrid.PropertyDefinitions>
        </telerik:RadPropertyGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5">
            <telerik:RadButton CornerRadius='15' Width="150" Margin="5" Content="Reset to Default Values"/>
            <telerik:RadButton CornerRadius='15' Width="130" Margin="5" Content="Run Fault Detection"/>
        </StackPanel>
    </Grid>
</UserControl>
