ADIN1100-Eval/Views/CableDiagnotics.xaml

<UserControl x:Class="ADIN1300_Eval.Views.CableDiagnotics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik='http://schemas.telerik.com/2008/xaml/presentation'
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:converter="clr-namespace:ADIN1300_Eval.Themes.Converters"
             xmlns:local="clr-namespace:ADIN1300_Eval.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>


        <Style x:Key="NormalText" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0 0 10 0" />
            <Setter Property="Foreground" Value="#FF393838" />
        </Style>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" IsHidden="True" />
        <converter:BooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" IsHidden="True" IsInversed="True"/>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel HorizontalAlignment='Stretch' Margin='10' >

            <GroupBox Header='Diagnostics'>
                <StackPanel>
                    <TextBlock FontWeight="SemiBold" Text="Run Cable Diagnostics" Margin="2 8 2 2" />

                    <TextBlock Visibility="{Binding DeviceSettings.InStandBy,Converter={StaticResource ReverseBooleanToVisibilityConverter}}" TextWrapping='Wrap' Text="These Cable Diagnostics are only available when the PHY is in 'Standby Mode'. Disable Linking by clicking the 'Disable Linking' button to enter 'Standby Mode'." Margin="2 8 2 2" FontStyle='Italic' />

                    <telerik:RadToggleButton Visibility="{Binding DeviceSettings.InStandBy,Converter={StaticResource ReverseBooleanToVisibilityConverter}}" x:Name='EnableLinking' CornerRadius='15' Height='30' Margin='20,5,20,10' ToolTip='Enable Linking' Content="{Binding EnableLinkingButtonText}" Command="{Binding EnableLinkingCommand}">
                    </telerik:RadToggleButton>

                    <CheckBox Name='chkEnableCPF' Content='Check for Cross Pair Faults' IsChecked='True' Margin="2 8 2 2"   />
                    <telerik:RadButton Content='Diagnose' Margin='10,10,10,10' CornerRadius='15' ToolTip='Run the cable diagnostics' Command="{Binding RunCableDiagnosticsCommand}" CommandParameter="{Binding IsChecked, ElementName=chkEnableCPF}"/>
                </StackPanel>
            </GroupBox>



        </StackPanel>

    </StackPanel>

</UserControl>


