ADIN1100-Eval/Views/CableDiagnosticImageControl.xaml

<UserControl x:Class="ADIN1100_Eval.Views.CableDiagnosticImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADIN1100_Eval.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converter="clr-namespace:ADIN1100_Eval.Themes.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <converter:FaultDetectionParameterConverter x:Key="faultDetectionParamterConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>

            <!--Col 0-->
            <Grid Grid.Row="0" Grid.Column="0">
                <Border Height="100" Width="130" Background="#FF5E8FCB" CornerRadius="7" BorderThickness="0"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="TDR Engine" HorizontalAlignment="Center" Foreground="#FFD8D8D8" FontSize="20"/>
                    <telerik:RadButton CornerRadius='15' Width="103" Margin="0,10,0,0" Content="Start" Command="{Binding RunFaultDetectionCommand}">
                        <!--<telerik:RadButton.CommandParameter>
                            <MultiBinding Converter="{StaticResource faultDetectionParamterConverter}">
                                <Binding ElementName="CableType" Path="Text"/>
                                <Binding ElementName="CableLength" Path="Value"/>
                                <Binding ElementName="CalibrateType" Path="Text"/>
                                <Binding ElementName="CalculatedNVP" Path="Text"/>
                            </MultiBinding>
                        </telerik:RadButton.CommandParameter>-->
                    </telerik:RadButton>
                </StackPanel>
            </Grid>

            <!--Col 1-->
            <Grid Grid.Row="0" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Rectangle Height="50" Width="20" Fill="#FF599343" />
                        <TextBlock Text="MDI" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFD8D8D8" FontSize="10" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                    <Line Margin="-49,170,0,129" X1="10" X2="100" StrokeThickness="1" Stroke="Black" StrokeDashArray="2,2" RenderTransformOrigin="0.5,0.5" Width="58">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                </StackPanel>
            </Grid>

            <!--Col 2-->
            <Grid Grid.Row="0" Grid.Column="2" Margin="-10 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <Grid Margin="0 0 0 0" VerticalAlignment="Center">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                <Rectangle Height="5" Width="6" Fill="#DD7229"/>
                                <Rectangle Height="9" Width="25" Fill="#FF599343"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <Rectangle Height="5" Width="6" Fill="#DD7229"/>
                                <Rectangle Height="9" Width="25" Fill="#DD7229"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid VerticalAlignment="Center">
                        <Rectangle Height="30" Width="150" Fill="Black" HorizontalAlignment="Left"/>
                    </Grid>
                </StackPanel>
                <TextBlock Margin="20 190 0 0" >Distance to fault = </TextBlock>
                <TextBlock Margin="120 190 0 0"
                           Text="{Binding DistToFault}"/>
                <Line Stretch="Fill" Stroke="Black" X2="1" Margin="0 120 0 0" Height="5" Width="Auto"/>
            </Grid>

            <!--Col 3-->
            <Grid Grid.Row="0" Grid.Column="3">
                <StackPanel Orientation="Horizontal">
                    <Line Margin="-50,170,0,129" X1="10" X2="100" StrokeThickness="1" Stroke="Black" StrokeDashArray="2,2" RenderTransformOrigin="0.5,0.5" Width="58">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Grid Margin="-32">
                        <Border Height="100" Width="30" Background="#FF0505" CornerRadius="5"/>
                        <TextBlock Text="{Binding FaultState}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFD8D8D8" FontSize="15" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
