ADIN1100-Eval/Views/FaultDetectorView.xaml

<UserControl x:Class="ADIN1100_Eval.Views.FaultDetectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADIN1100_Eval.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converter="clr-namespace:ADIN1100_Eval.Themes.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" IsInversed="True"/>
    </UserControl.Resources>
    <Grid>
        <Grid HorizontalAlignment='Stretch' VerticalAlignment='Stretch' Background="White">
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="5*" />-->
                <ColumnDefinition Width="*" />
                <!--<ColumnDefinition Width="5" />-->
                <!--<ColumnDefinition Width="3*" />-->
            </Grid.ColumnDefinitions>

            <!--<Grid Grid.Row="0" Grid.Column="2">
                <local:LinkStatus/>
            </Grid>

            <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Style="{DynamicResource VerticalGridSplitter}" />-->

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <telerik:RadBusyIndicator x:Name="FaultDetectorBusyindicator" 
                                      Background="Transparent"
                                      BorderThickness="0"
                                      Focusable="False"
                                      IsBusy="{Binding IsFaultDetectorBusy}"
                                      BusyContent="{Binding FaultDetectorBusyContent}">
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Style="{StaticResource Title_H1}" FontSize="18" Margin="0" FontWeight="Bold">Time Domain Reflectometry - Open/Short Detector</TextBlock>
                                <!--<TextBlock Grid.Row="1" HorizontalAlignment="Center" Style="{StaticResource Title_H1}" FontSize="16" Margin="0" FontWeight="Medium">Fault Detector</TextBlock>-->
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <local:FaultDetectorSettingsView/>
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <local:CableDiagnosticsStatusADIN1100/>
                        </Grid>
                        <TextBlock Grid.Row="3" Text="[Warning] ADIN1100 board requires a firmware upgrade to enable TDR fault detector." Foreground="Red" HorizontalAlignment="Center" Visibility="{Binding IsTdrAvailable,Converter={StaticResource booleanToVisibilityConverter}}" />
                    </Grid>
                </telerik:RadBusyIndicator>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
