ADIN1100-Eval/Views/FaultDetectorSettingsView.xaml

<UserControl x:Class="ADIN1100_Eval.Views.FaultDetectorSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADIN1100_Eval.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converter="clr-namespace:ADIN1100_Eval.Themes.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <converter:FaultDetectionParameterConverter x:Key="faultDetectionParamterConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="5 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Cable" Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Cable Type:</TextBlock>
                        <telerik:RadComboBox Name="CableType" Grid.Row="1" Grid.Column="0" Margin="0 0 10 0" IsEditable="True" StaysOpenOnEdit="True" SelectedIndex="0">
                            <telerik:RadComboBoxItem>Option 1</telerik:RadComboBoxItem>
                            <telerik:RadComboBoxItem>Option 2</telerik:RadComboBoxItem>
                        </telerik:RadComboBox>
                        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">Cable Length:</TextBlock>
                        <telerik:RadNumericUpDown x:Name="CableLength" Grid.Row="1" Grid.Column="1" Margin="0 0 10 0" Value="100.2" NumberDecimalDigits="1"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="5 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Cablibration" Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0">Calibrate:</TextBlock>
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0 0 10 0">
                            <telerik:RadComboBox x:Name="CalibrateType" IsEditable="True" StaysOpenOnEdit="True" Margin="0 0 10 0" SelectedIndex="0" Width="60">
                                <telerik:RadComboBoxItem>Offset</telerik:RadComboBoxItem>
                                <telerik:RadComboBoxItem>NVP</telerik:RadComboBoxItem>
                            </telerik:RadComboBox>
                            <telerik:RadButton Content="Calibrate" Command="{Binding FaultDetectionCalibrateCommand}" CommandParameter="{Binding ElementName=CalibrateType, Path=Text}"/>
                        </StackPanel>
                        <TextBlock Grid.Row="0" Grid.Column="1">Calculated NVP:</TextBlock>
                        <TextBlock x:Name="CalculatedNVP" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="100.2" />
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5">
            <telerik:RadButton CornerRadius='15' Width="150" Margin="5" Content="Reset to Default Values" Command="{Binding ResetFaultDetectorCommand}"/>
            <telerik:RadButton CornerRadius='15' Width="130" Margin="5" Content="Run Fault Detection" Command="{Binding RunFaultDetectionCommand}">
                <telerik:RadButton.CommandParameter>
                    <MultiBinding Converter="{StaticResource faultDetectionParamterConverter}">
                        <Binding ElementName="CableType" Path="Text"/>
                        <Binding ElementName="CableLength" Path="Value"/>
                        <Binding ElementName="CalibrateType" Path="Text"/>
                        <Binding ElementName="CalculatedNVP" Path="Text"/>
                    </MultiBinding>
                </telerik:RadButton.CommandParameter>
            </telerik:RadButton>
        </StackPanel>
    </Grid>
</UserControl>
