ADIN1100-Eval/Views/Framechecker.xaml

<UserControl x:Class="ADIN1100_Eval.Views.Framechecker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik='http://schemas.telerik.com/2008/xaml/presentation'
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:converter="clr-namespace:ADIN1100_Eval.Themes.Converters"
             xmlns:local="clr-namespace:ADIN1100_Eval.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <DataTemplate x:Key="ComboBoxCustomTemplateTestmodeitems">
            <Grid Margin="0 3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="2" Text="{Binding TestName}" />
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Foreground="#003366" Grid.Column="1" Text="{Binding TestDescription}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ComboBoxSimpleTemplate">
            <Grid>
                <TextBlock Text="{Binding TestName}" />
            </Grid>
        </DataTemplate>

        <Style x:Key="NormalText" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0 0 1 0" />
            <Setter Property="Foreground" Value="#FF393838" />
        </Style>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" IsHidden="True"/>
        <converter:BooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" IsInversed="True" IsHidden='False'/>
        <converter:FrameCheckerParametersConverter x:Key="frameCheckerParametersConverter" />
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin='-1,0,1,0'>
        <StackPanel>
            <StackPanel HorizontalAlignment='Stretch' Margin='10' >

                <!--<GroupBox Header='1. Enable Remote Loopback in Link Partner'>
                    <StackPanel>
                        <TextBlock TextWrapping='Wrap' Text="Loopback can be conveniently enabled on a remote device to loopback frames for the frame checker to check." Margin="2 2 8 2"    />
                        <telerik:RadButton Content="Remote Loopback" Margin='10,5,10,10' CornerRadius='15' ToolTip='Loops the data received from the remote PHY back to the remote PHY using all of the digital and analog circuitry.'  Command="{Binding RemoteLoopbackCommand}" x:Name="RemoteLoopback"/>-->
                        <!--<telerik:RadToggleButton Content='Remote' Margin='10,10,10,10' CornerRadius='15' ToolTip='Loops the data received from the remote PHY back to the remote PHY using all of the digital and analog circuitry' Command="{Binding RemoteLoopbackCommand}"  CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"/>-->
                    <!--</StackPanel>
                </GroupBox>-->
                <GroupBox Header='1. Frame Generator in Local PHY'>
                    <StackPanel>
                        <CheckBox Margin="2 2 8 2"    IsEnabled='{Binding FrameGenRunning,Converter={StaticResource InverseBooleanConverter}}'   ToolTip='Enable this to send a continuous stream of frames. Alternative is to send a burst of frames of a certain length.' x:Name='chkContinuous'>Continuous Mode until terminated.</CheckBox>
                        <TextBlock Text="Number of Frames in Burst" Margin="2 2 8 2"    FontWeight="SemiBold" Visibility='{Binding ElementName=chkContinuous, Path=IsChecked,Converter={StaticResource ReverseBooleanToVisibilityConverter}}'/>
                        <telerik:RadSlider IsEnabled='{Binding FrameGenRunning,Converter={StaticResource InverseBooleanConverter}}'  x:Name='SliderFrameNumber' Value="64001" Minimum="100" SmallChange="100" Maximum="65535" TickFrequency='100' IsSnapToTickEnabled='True' Visibility='{Binding ElementName=chkContinuous, Path=IsChecked,Converter={StaticResource ReverseBooleanToVisibilityConverter}}'/>
                        <TextBlock Text='{Binding ElementName=SliderFrameNumber, Path=Value}' Visibility='{Binding ElementName=chkContinuous, Path=IsChecked,Converter={StaticResource ReverseBooleanToVisibilityConverter}}'></TextBlock>

                        <TextBlock Text="Frame Length" Margin="2 2 8 2"    FontWeight="SemiBold" />
                        <telerik:RadSlider IsEnabled='{Binding FrameGenRunning,Converter={StaticResource InverseBooleanConverter}}' x:Name='SliderFrameLength' Value="1250" Minimum="100" SmallChange="100" Maximum="65500" TickFrequency='100' IsSnapToTickEnabled='True'/>

                        <TextBlock Text='{Binding ElementName=SliderFrameLength, Path=Value}'></TextBlock>

                        <TextBlock Text="Frame Content" Margin="2 2 8 2"    FontWeight="SemiBold" />
                        <ComboBox Name='FrameContent' IsEnabled='{Binding FrameGenRunning,Converter={StaticResource InverseBooleanConverter}}'>
                            <ComboBoxItem ToolTip='Frame content of random data' IsSelected='True'>Random</ComboBoxItem>
                            <ComboBoxItem ToolTip='Frame content of all zeros'>All 0s</ComboBoxItem>
                            <ComboBoxItem ToolTip='Frame content of all ones'>All 1s</ComboBoxItem>
                            <ComboBoxItem ToolTip='Alternating 1s and 0s'>Alt 10s</ComboBoxItem>

                        </ComboBox>

                        <CheckBox Name='chkEnableChecker' Content='Enable Checker' IsChecked='True' Margin="2 2 8 2"    Visibility='Collapsed'  />
                        <telerik:RadButton Content="Clear Results" Margin='10,10,10,10' CornerRadius='15' ToolTip='Reset all frame checker settings to defaults.'  Command="{Binding ResetFrameCheckerCommand}" x:Name="ResetSettings">
                        </telerik:RadButton>
                        <telerik:RadButton Content="{Binding FrameGeneratorButtonText}" Margin='10,5,10,10' CornerRadius='15' ToolTip='Start generatting frames.'  Command="{Binding ExecuteFrameCheckerCommand}" x:Name="GenerateFrames" IsEnabled="{Binding LinkEstablished}">
                            <telerik:RadButton.CommandParameter>
                                <MultiBinding Converter="{StaticResource frameCheckerParametersConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding ElementName="SliderFrameNumber" Path="Value" />
                                        <Binding ElementName="SliderFrameLength" Path="Value" />
                                        <Binding ElementName="chkEnableChecker" Path="IsChecked" />
                                        <Binding ElementName="FrameContent" Path="Text" />
                                        <Binding ElementName="chkContinuous" Path="IsChecked" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </telerik:RadButton.CommandParameter>
                        </telerik:RadButton>
                    </StackPanel>

                </GroupBox>





            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</UserControl>

