ADIN1100-Eval/Views/LogWindow.xaml

<UserControl x:Class="ADIN1100_Eval.Views.LogWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADIN1100_Eval.Views"
             xmlns:converter="clr-namespace:ADIN1100_Eval.Themes.Converters"
             xmlns:telerik='http://schemas.telerik.com/2008/xaml/presentation'
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolvis"/>
        <converter:StringMessageToBrushConverter x:Key="StringMessageToBrushConverter"/>
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="SkyBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Panel.ZIndex" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1" Value="22"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.1" Value="2"/>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.1" Value="2"/>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <Border CornerRadius="3,3,0,0">
                            <DockPanel x:Name="dockPanel">
                                <ContentPresenter Margin="10" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                                <Border HorizontalAlignment="Right" Margin="5" Width="40" Height="17" CornerRadius="9" BorderThickness="0" Background="{DynamicResource HelpWindow.Title.Toggle.Background}" >
                                    <Border HorizontalAlignment="Left" VerticalAlignment="Center" Background="{DynamicResource HelpWindow.Title.Toggle.Foreground}" x:Name="slider" Width="12" Height="12" 
                                            BorderThickness="0" CornerRadius="12" RenderTransformOrigin="0.5,0.5" Margin="2">
                                        <Border.RenderTransform>
                                            <TransformGroup>
                                                <TranslateTransform X="0" Y="0"/>
                                            </TransformGroup>
                                        </Border.RenderTransform>
                                    </Border>
                                </Border>
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{DynamicResource BlackColor3}"/>
    </UserControl.Resources>

    <DockPanel x:Name="Dock" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border DockPanel.Dock="Top" CornerRadius="5,5,0,0" BorderBrush="Transparent" Background="{DynamicResource HelpWindow.Title.Background}">
            <DockPanel>
                <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource HelpWindow.Title.Foreground}" FontWeight="DemiBold" FontSize="14" Text="Activity Log" Padding="5"/>
            </DockPanel>
        </Border>
        <ListBox x:Name="MyListBox" Foreground="Gray" Background="Transparent" ItemsSource="{Binding FeedbackLogs}" SelectionMode='Extended' >
            <telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu>
                    <telerik:RadMenuItem Command="{Binding LogWindowClearCommand}" Header="Clear" />
                    <telerik:RadMenuItem IsSeparator="True" />
                    <telerik:RadMenuItem Command="{Binding LogWindowSaveCommand}" Header="Save As ..." />
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="{Binding Path=.,Converter={StaticResource StringMessageToBrushConverter}}" ToolTip="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
