ADIN1100-Eval/Views/RegisterListView.xaml

<UserControl x:Class="ADIN1100_Eval.Views.RegisterListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:CustomControlStyles="clr-namespace:ADIN1100_Eval.Themes.CustomControlStyles"
             xmlns:converter="clr-namespace:ADIN1100_Eval.Themes.Converters"
             xmlns:local="clr-namespace:ADIN1100_Eval.Views"
             xmlns:viewmodel="clr-namespace:ADIN1100_Eval.ViewModel"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:RegisterValueConverter x:Key="RegisterValueConverter"/>
            <telerik:Windows8Colors x:Key="Windows8Colors" />
            <SolidColorBrush x:Key="AccentBrush" Color="{Binding Path=Palette.AccentColor, Source={StaticResource Windows8Colors}}"></SolidColorBrush>
            <Style x:Key="Label" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Segoe UI Light" />
                <Setter Property="Foreground" Value="{StaticResource AccentBrush}" />
                <Setter Property="Width" Value="70" />
                <Setter Property="TextAlignment" Value="Right" />
                <Setter Property="Margin" Value="0,-5,0,0" />
            </Style>
            <converter:RegisterParametersConverter x:Key="RegisterParametersConverter" />
        </ResourceDictionary>

    </UserControl.Resources>


    <Grid>
        <TabControl x:Name='tabControl'  HorizontalAlignment='Stretch'  VerticalAlignment='Stretch' >
            <TabItem Header='Browse'>


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>

                    <TextBlock  Grid.Row='0' FontWeight='Bold'>Hardware default register values shown</TextBlock>

                    <ScrollViewer Grid.Row='1'>
                        <Image  x:Name='RegImage' Source='../Images/Yoda/adin1100/099dde65723743503791a6cfc6b8c52312d849d1.png' VerticalAlignment='Top' HorizontalAlignment='Center' Stretch='None' />

                    </ScrollViewer>
                    <GridSplitter Grid.Row="2" ShowsPreview="False" Style="{StaticResource HorizontalGridSplitter}"/>

                    <Grid Grid.Row='3'>
                        <Grid.Resources>
                            <CustomControlStyles:ValueCellStyle x:Key="valueCellStyle">
                                <CustomControlStyles:ValueCellStyle.EditStyle>
                                    <Style TargetType="telerik:GridViewCell">
                                        <!--<Setter Property="Background" Value="Beige"/>-->
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Style>
                                </CustomControlStyles:ValueCellStyle.EditStyle>
                                <CustomControlStyles:ValueCellStyle.NoEditStyle>
                                    <Style TargetType="telerik:GridViewCell">
                                        <!--<Setter Property="Background" Value="Yellow" />-->
                                    </Style>
                                </CustomControlStyles:ValueCellStyle.NoEditStyle>
                            </CustomControlStyles:ValueCellStyle>
                            <DataTemplate x:Key="RowDetailsTemplate">
                                <telerik:RadGridView x:Name='gvFields' ItemsSource="{Binding Fields,Mode=TwoWay}" SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SelectedField}" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" CanUserSortColumns='True' ShowGroupPanel='False' SelectionChanged='RadGridView_BitFieldSelectionChanged' BeginningEdit='RadGridView_BeginningEdit' CellEditEnded='RadGridView_CellEditEnded' CellValidating='RadGridView_CellValidating' 
                      PreparedCellForEdit='RadGridView_PreparedCellForEdit'>
                                    <telerik:StyleManager.Theme>
                                        <telerik:Windows7Theme/>
                                    </telerik:StyleManager.Theme>
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" IsReadOnly='True'/>
                                        <telerik:GridViewDataColumn CellStyleSelector="{StaticResource valueCellStyle}" DataMemberBinding="{Binding Path=Value,  
   Converter={StaticResource RegisterValueConverter}, ConverterParameter=1,Mode=TwoWay}"/>
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Access}" IsReadOnly='True'/>
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Width}" IsReadOnly='True'/>
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Documentation}" IsReadOnly='True'/>
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </DataTemplate>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" MinWidth='380' />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <telerik:RadGridView x:Name='gvRegisters' Grid.Column='0' ItemsSource="{Binding Registers}" SelectedItem="{Binding SelectedRegister}" RowDetailsTemplate="{StaticResource RowDetailsTemplate}" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" Width="Auto" ScrollViewer.CanContentScroll='True' SelectionChanged='RadGridView_RegisterSelectionChanged' BeginningEdit='RadGridView_BeginningEdit' CellEditEnded='RadGridView_CellEditEnded' CellValidating='RadGridView_CellValidating'  ShowGroupPanel='True' PreparedCellForEdit='RadGridView_PreparedCellForEdit' DataLoading="gvRegisters_DataLoading" >
                                <telerik:StyleManager.Theme>
                                    <telerik:Windows8Theme/>
                                </telerik:StyleManager.Theme>
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewToggleRowDetailsColumn/>
                                    <telerik:GridViewDataColumn x:Name='colAddress' Header="Address" DataMemberBinding="{Binding Path=Address,StringFormat={}0x{0:X6}}" IsReadOnly='True'/>
                                    <telerik:GridViewDataColumn x:Name='colName' Header="Name" DataMemberBinding="{Binding Name}" IsReadOnly='True'/>
                                    <telerik:GridViewDataColumn x:Name='colValue' Header="Value" DataMemberBinding="{Binding Path=Value,Mode=TwoWay,  
   Converter={StaticResource RegisterValueConverter}, ConverterParameter=16}" IsSortable='True' IsFilterable='True' CellStyleSelector="{StaticResource valueCellStyle}"/>
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Access}" IsReadOnly='True'/>
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Group}" IsReadOnly='True'/>

                                    <telerik:GridViewDataColumn x:Name='colDocumentation' Header="Documentation" DataMemberBinding="{Binding Desc}" IsReadOnly='True' IsSortable='True' IsFilterable='False'/>

                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header='Manual'>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="10 0">
                        <TextBlock Style="{StaticResource Label}" Width="Auto" Margin="0 10 10 10" HorizontalAlignment="Left">Address:</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="0x"/>
                            <TextBox x:Name='ReadRegisterAddress' Text="{Binding Path=ReadRegisterAddress, UpdateSourceTrigger=PropertyChanged}" Width="80" Height="20" KeyboardNavigation.TabIndex="0" MaxLength="6"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="10 0">
                        <TextBlock Style="{StaticResource Label}" Width="Auto" Margin="0 10 10 10" HorizontalAlignment="Left">Value:</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="0x"/>
                            <TextBox Text="{Binding Path=ReadRegisterValue}" Width="80" Height="20" HorizontalAlignment="Left" KeyboardNavigation.TabIndex="1" IsReadOnly="True" Background="LightGray" Foreground="Black"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" Height="100" VerticalAlignment="Top">
                        <telerik:RadButton CornerRadius='15' Width="80" Height='30' Margin="10 10 0 0" ToolTip='Read Register' Content='Read' KeyboardNavigation.TabIndex="2" Command="{Binding ReadRegisterCommand}">
                            <telerik:RadButton.CommandParameter>
                                <MultiBinding Converter="{StaticResource RegisterParametersConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding ElementName="ReadRegisterAddress" Path="Text" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </telerik:RadButton.CommandParameter>
                        </telerik:RadButton>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Margin="10 0">
                        <TextBlock Style="{StaticResource Label}" Width="Auto" Margin="0 10 10 10" HorizontalAlignment="Left">Address:</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="0x"/>
                            <TextBox x:Name='WriteRegisterAddress' Text="{Binding Path=WriteRegisterAddress, UpdateSourceTrigger=PropertyChanged}" Width="80" Height="20" KeyboardNavigation.TabIndex="3" MaxLength="6"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="10 0">
                        <TextBlock Style="{StaticResource Label}" Width="Auto" Margin="0 10 10 10" HorizontalAlignment="Left">Value:</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="0x"/>
                            <TextBox x:Name='WriteRegisterValue' Text="{Binding Path=WriteRegisterValue, UpdateSourceTrigger=PropertyChanged}" Width="80" Height="20" HorizontalAlignment="Left" KeyboardNavigation.TabIndex="4" MaxLength="6"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" Height="100" VerticalAlignment="Top">
                        <telerik:RadButton CornerRadius='15' Width="80" Height='30' Margin="10 10 0 0" ToolTip='Write Register' Content='Write' KeyboardNavigation.TabIndex="5" Command="{Binding WriteRegisterCommand}">
                            <telerik:RadButton.CommandParameter>
                                <MultiBinding Converter="{StaticResource RegisterParametersConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding ElementName="WriteRegisterAddress" Path="Text" />
                                        <Binding ElementName="WriteRegisterValue" Path="Text" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </telerik:RadButton.CommandParameter>
                        </telerik:RadButton>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
