ADIN1100-Eval/Views/Testmodes.xaml

<UserControl x:Class="ADIN1100_Eval.Views.Testmodes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik='http://schemas.telerik.com/2008/xaml/presentation'
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:converter="clr-namespace:ADIN1100_Eval.Themes.Converters"
             xmlns:local="clr-namespace:ADIN1100_Eval.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <DataTemplate x:Key="ComboBoxCustomTemplateTestmodeitems">
            <Grid Margin="0 3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                    <TextBlock Text="{Binding TestName}"/>
                    <TextBlock Text="{Binding TestName1}" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Foreground="#003366" Grid.Column="1" Text="{Binding TestDescription}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ComboBoxSimpleTemplate">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding TestName}" />
                    <TextBlock Text="{Binding TestName1}" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <Style x:Key="NormalText" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0 0 10 0" />
            <Setter Property="Foreground" Value="#FF393838" />
        </Style>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" IsHidden="True"/>
        <converter:BooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" IsInversed="True"/>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel HorizontalAlignment='Stretch' Margin='10' >

            <TextBlock Text='{Binding SelectedTestModeItem.TestDescription}' HorizontalAlignment='Left' TextWrapping='Wrap' Height='40'/>

            <TextBlock Text="Select Test Mode" Margin="2 8 2 2" FontWeight="SemiBold" />
            <telerik:RadComboBox x:Name='comboTestNames' Grid.Column="1" VerticalAlignment="Center" telerik:TextSearch.TextPath="Name"
				ItemsSource="{Binding TestModeItems}" ItemTemplate="{StaticResource ComboBoxCustomTemplateTestmodeitems}"
                                     SelectedItem='{Binding SelectedTestModeItem}'
                                     SelectionBoxTemplate="{StaticResource ComboBoxSimpleTemplate}"
				SelectedIndex="0" />
            <StackPanel Visibility="{Binding SelectedTestModeItem.RequiresFrameLength,Converter={StaticResource BooleanToVisibilityConverter}}">
                <!--    <TextBlock Text="Frame Length" Margin="2 8 2 2" FontWeight="SemiBold" />
                <telerik:RadSlider x:Name='SliderFrameLength' Value="{Binding TestModeFrameLength}" Minimum="64" SmallChange="1" Maximum="1530" TickFrequency='1' IsSnapToTickEnabled='True' />-->
                <TextBlock Text='{Binding ElementName=SliderFrameLength, Path=Value}'></TextBlock>
            </StackPanel>

            <telerik:RadButton Content='Apply Mode' Margin='10,10,10,10' CornerRadius='15' ToolTip='Execute selected test' Command="{Binding ExecuteTestCommand}" x:Name="ExecuteTest">
            </telerik:RadButton>
        </StackPanel>

    </StackPanel>

</UserControl>
