01_WPF/ADIN.WPF/Components/OffsetManualDialog.xaml

<Window x:Class="ADIN.WPF.Components.OffsetManualDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADIN.WPF.Components"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Calibrate" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <TextBlock x:Name="TxtContentMessage" Text="Content Message" Margin="0 0 0 10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <telerik:RadButton Style="{StaticResource TelerikButtonStyle}" Content="OK" Width="80" Margin="0 0 10 0" Click="OkButton_Click"/>
                <telerik:RadButton Style="{StaticResource TelerikButtonStyle}" Content="Cancel" Width="80" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
