ADIN.WPF/AboutWindow.xaml

<Window x:Class="ADIN.WPF.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADIN.WPF"
        mc:Ignorable="d"
        Title="About" Height="680" Width="600">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource About.Text}"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color='{DynamicResource WhiteColor}'/>
    </Window.Background>
    <StackPanel Margin="10">
        <Image Margin="30,10" Source="Images\ADI-Logo-AWP-Tag.gif" Width='300' Height='200'/>
        <TextBlock Margin="10" xmlns:ref="clr-namespace:System.Reflection;assembly=mscorlib">
            <TextBlock.Text>
                Ethernet PHY Evaluation</TextBlock.Text>
        </TextBlock>
        <StackPanel Margin="10" Orientation="Horizontal">
            <TextBlock Text="Version " />
            <TextBlock xmlns:ref="clr-namespace:System.Reflection;assembly=mscorlib">
                <TextBlock.Text>
                    <Binding Path="Version">
                        <Binding.Source>
                            <ObjectDataProvider MethodName="GetName">
                                <ObjectDataProvider.ObjectInstance>
                                    <ObjectDataProvider MethodName="GetEntryAssembly" ObjectType="{x:Type ref:Assembly}" />
                                </ObjectDataProvider.ObjectInstance>
                            </ObjectDataProvider>
                        </Binding.Source>
                    </Binding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <Label FontWeight='Bold'>Licensed Third Party Libraries:</Label>
        <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" Height="260">
            <ListViewItem Content="Telerik controls are licensed for usage by this program only."/>
            <ListViewItem Content="Copyright © 2002-2018 Telerik. All rights reserved."/>
            <ListViewItem Content="For further details , See http://www.telerik.com"/>
            <ListViewItem Content=""/>
            <!--<ListViewItem Content="SciChart controls  are licensed for usage by this program only."/>
            <ListViewItem Content="Copyright © 2018 SciChart. All rights reserved."/>
            <ListViewItem Content="For further details , See http://www.scichart.com"/>
            <ListViewItem Content=""/>-->
            <ListViewItem Content="This application makes use of FTDI FTD2XX.dll"/>
            <ListViewItem Content="Copyright © 2007-2013 Future Technology Devices International Limited."/>
            <ListViewItem Content="For further details , See http://www.ftdi.com"/>
            <ListViewItem Content=""/>
            <ListViewItem Content="This application makes use of Newtonsoft.Json.dll"/>
            <ListViewItem Content="Copyright (c) 2007 James Newton-King"/>
            <ListViewItem Content="For further details , See https://www.newtonsoft.com/json"/>
            <ListViewItem Content=""/>
        </ListView>
        
        <!--<Label>Telerik controls are licensed for usage by this program only.</Label>
        <Label>Copyright © 2002-2018 Telerik. All rights reserved.</Label>
        <Label>For further details , See http://www.telerik.com</Label>
        <Label></Label>
        <Label>SciChart controls  are licensed for usage by this program only.</Label>
        <Label>Copyright © 2018 SciChart. All rights reserved.</Label>
        <Label>For further details , See http://www.scichart.com</Label>

        <Label></Label>
        <Label>This application makes use of FTDI FTD2XX_NET.dll</Label>
        <Label>Copyright © 2007-2013 Future Technology Devices International Limited.</Label>
        <Label>For further details , See http://www.ftdi.com</Label>-->
        <Button x:Name="OK" Margin="10" Width="70" HorizontalAlignment="Right" Content="OK" Click="OK_Click"/>
    </StackPanel>
</Window>
