ADIN.WPF/MainWindow.xaml

<Window x:Class="ADIN.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADIN.WPF"
        xmlns:view="clr-namespace:ADIN.WPF.View"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:components="clr-namespace:ADIN.WPF.Components"
        mc:Ignorable="d"
        Height="995" Width="1300">
    <Window.Resources>
        <ResourceDictionary>
            <telerik:Windows8Colors x:Key="Windows8Colors" />
            <SolidColorBrush x:Key="AccentBrush" Color="{Binding Path=Palette.AccentColor, Source={StaticResource Windows8Colors}}"></SolidColorBrush>
            <Style x:Key="Label" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Segoe UI Light" />
                <Setter Property="Foreground" Value="{StaticResource AccentBrush}" />
                <Setter Property="Width" Value="70" />
                <Setter Property="TextAlignment" Value="Right" />
                <Setter Property="Margin" Value="0,-5,0,0" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" DataContext="{Binding MenuItemViewModel}" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Name="MenuFileExit" Header="Exit" Click="MenuFileExit_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding AboutCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <view:OperationView Margin="5 0 5 5" Grid.Row="1"/>
        <Border Grid.Row="2" Background="LightGray" BorderBrush="Black" BorderThickness="0 1 0 0">
            <!--<components:StatusStripView DataContext="{Binding StatusStripViewModel}"/>-->
        </Border>
    </Grid>
</Window>
