ADIN1100-Eval/Themes/Brushes/NewWhiteTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ADIN1100_Eval.Themes.Brushes" 
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <!-- Colors -->
    <Color x:Key="DarkBlueColor">#FF054A8F</Color>
    <Color x:Key="BlueColor">#FF3385D6</Color>
    <Color x:Key="MildBlueColor1">#FFDAEBFC</Color>
    <Color x:Key="MildBlueColor2">#FFC4E0FC</Color>
    <Color x:Key="SkyBlueColor">#FF0066CC</Color>
    <Color x:Key="BlueColor1">#FF5593FF</Color>
    <Color x:Key="BlueColor2">#FF3C77DD</Color>
    <Color x:Key="BlueColor3">#FF6C9ED1</Color>
    <Color x:Key="DarkBlueColor1">#FF004284</Color>

    <Color x:Key="TransparentColor">Transparent</Color>

    <Color x:Key="GrayColor">Gray</Color>
    <Color x:Key="GrayColor1">#FFACACAC</Color>
    <Color x:Key="GrayColor2">#FFBFBFBF</Color>
    <Color x:Key="GrayColor3">#FFA7A8AB</Color>
    <Color x:Key="GrayColor4">#FFBCBCBC</Color>
    <Color x:Key="GrayColor5">#808080</Color>
    <Color x:Key="LightGrayColor1">#FFF0F0F0</Color>
    <Color x:Key="LightGrayColor2">#FFE5E5E5</Color>
    <Color x:Key="LightGrayColor3">#FFD9ECFF</Color>
    <Color x:Key="LightGrayColor4">#FFF2F2F2</Color>
    <Color x:Key="DarkGrayColor">#FF606060</Color>
    <Color x:Key="DarkGrayColor1">#FF606060</Color>
    <Color x:Key="LightGrayColor5">#FFD1D5D8</Color>

    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="WhiteMixColor1">#FFF3F9FF</Color>
    <Color x:Key="WhiteMixColor2">#FFE6E6E6</Color>
    <Color x:Key="WhiteMixColor3">#FFc5c5c5</Color>

    <Color x:Key="MildBlackColor">#FF333333</Color>
    <Color x:Key="GrayishBlackColor">#FF595959</Color>
    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="RedColor">#FFC13535</Color>
    <Color x:Key="GreyishWhiteColor">#DCDCDC</Color>
    <Color x:Key="GreyishWhiteColor1">#FFF7F7F7</Color>
    <Color x:Key="GreyishWhiteColor2">#FFF5F6F8</Color>

    <Color x:Key="MildWhite">#FFF7F8FA</Color>
    <Color x:Key="MildWhite1">#FFF5F6F8</Color>
    <Color x:Key="DullBlueColor">#FFE9EDF0</Color>
    <Color x:Key="GrayColor6">#FFDFE3E6</Color>
    <Color x:Key="GrayColor7">#FFD6D6D6</Color>
    <Color x:Key="GrayColor8">#FFE1E2E6</Color>
    <Color x:Key="GrayColor9">#FF68696B</Color>
    <Color x:Key="GrayColor10">#FF969696</Color>
    <Color x:Key="GrayColor11">#FFC5C5C5</Color>
    <Color x:Key="GrayColor12">#FFE5E5E5</Color>
    <Color x:Key="GrayColor13">#FF666666</Color>
    <Color x:Key="GrayColor14">#FF999999</Color>
    <Color x:Key="GrayColor15">#FFF8F9FB</Color>
    <Color x:Key="GrayColor16">#FFCFCFCF</Color>
    <Color x:Key="GrayColor17">#FFE8ECEF</Color>
    <Color x:Key="GrayColor18">#FF7B7D7A</Color>
    <Color x:Key="GrayColor19">#FFF1F2F4</Color>
    <Color x:Key="GrayColor22">#FFDEE3E7</Color>
    <Color x:Key="GrayColor23">#FFBBBBBB</Color>
    <Color x:Key="GrayColor24">#FFCCCCCC</Color>
    
    <Color x:Key="BlackColor1">#FF323234</Color>
    <Color x:Key="BlackColor2">#FF24232E</Color>
    <Color x:Key="BlackColor3">#FF2B313E</Color>
    
    <Color x:Key="GreenColor1">#FF09C78B</Color>
    <Color x:Key="GreenColor2">#FF09C780</Color>

    <Color x:Key="RedColor1">#FFA91B0D</Color>

    <!-- Graph plot colors -->
    <Color x:Key="BottomPane.Graph.Plot0">#FF1DC647</Color>
    <Color x:Key="BottomPane.Graph.Plot1">#FF1382DE</Color>
    <Color x:Key="BottomPane.Graph.Plot2">#FF9400D3</Color>
    <Color x:Key="BottomPane.Graph.Plot3">#FFEF3C4F</Color>
    <Color x:Key="BottomPane.Graph.Plot4">#FFE69F00</Color>

    <!-- Common Brushes -->
    <SolidColorBrush x:Key="App.Background" Color="{StaticResource DullBlueColor}"/>
    <SolidColorBrush x:Key="App.Grid.Line" Color="{StaticResource GrayColor6}"/>
    <SolidColorBrush x:Key="About.Text" Color="{StaticResource BlackColor}"/>

    <SolidColorBrush x:Key="Header.TitleBar" Color="{StaticResource DarkBlueColor}"/>
    <SolidColorBrush x:Key="Header.DeviceInfo" Color="{StaticResource WhiteColor}"/>
    <SolidColorBrush x:Key="Header.SelectedMenu" Color="{StaticResource SkyBlueColor}"/>
    <SolidColorBrush x:Key="Header.Menu" Color="{StaticResource TransparentColor}"/>
    <SolidColorBrush x:Key="Header.Menu.Text" Color="{StaticResource BlueColor3}"/>
    <SolidColorBrush x:Key="Header.Menu.Hover.Text" Color="{StaticResource WhiteColor}"/>
    <SolidColorBrush x:Key="Header.Menu.Selected.Text" Color="{StaticResource WhiteColor}"/>

    <SolidColorBrush x:Key="LeftPane.Background" Color="{StaticResource MildWhite1}"/>
    <SolidColorBrush x:Key="LeftPane.Title.Text" Color="{StaticResource BlackColor}"/>
    <SolidColorBrush x:Key="LeftPane.Tool.Background" Color="{StaticResource WhiteColor}"/>
    <SolidColorBrush x:Key="LeftPane.Tool.Text" Color="{StaticResource BlackColor}"/>
    <Color x:Key="LeftPane.Tool.NormalShadow">#FFCCCCCC</Color>
    <Color x:Key="LeftPane.Tool.HoverShadow">#FFBBBBBB</Color>
    <SolidColorBrush x:Key="LeftPane.EndBorder" Color="{StaticResource GrayColor23}"/>

    <SolidColorBrush x:Key="LeftPane.CollapsableButton.Background" Color="{StaticResource LightGrayColor5}"/>
    <SolidColorBrush x:Key="LeftPane.CollapsableButton.Foreground" Color="{StaticResource BlackColor}"/>
    <SolidColorBrush x:Key="LeftPane.CollapsableButton.Hover.Background" Color="{StaticResource GrayColor4}"/>
    <SolidColorBrush x:Key="LeftPane.CollapsableButton.Hover.Foreground" Color="{StaticResource BlackColor}"/>
    <SolidColorBrush x:Key="LeftPane.Dragging.Tool.Background" Color="{StaticResource WhiteColor}"/>

    <SolidColorBrush x:Key="MiddlePane.Background" Color="{StaticResource LightGrayColor4}"/>
    <SolidColorBrush x:Key="MiddlePane.Tool.Background" Color="{StaticResource WhiteColor}"/>
    <SolidColorBrush x:Key="MiddlePane.Tool.Text" Color="{StaticResource BlackColor}"/>
    <SolidColorBrush x:Key="MiddlePane.Tool.Chain" Color="{StaticResource GrayColor5}"/>
    <SolidColorBrush x:Key="MiddlePane.Tool.SixDots" Color="{StaticResource GrayColor}"/>
    <SolidColorBrush x:Key="MiddlePane.SubTool.Background" Color="{StaticResource WhiteColor}"/>
    <SolidColorBrush x:Key="MiddlePane.WorkArea.Background" Color="{StaticResource GrayColor22}"/>
    <SolidColorBrush x:Key="MiddlePane.WorkArea.Foreground" Color="{StaticResource BlackColor}"/>
    <Color x:Key="MiddlePane.Tool.Shadow">#FFCCCCCC</Color>
    <Color x:Key="MiddlePane.Tool.Shadow.Hover">#FFBBBBBB</Color>

    <SolidColorBrush x:Key="Subtool.Header.Label.Foreground" Color="{StaticResource GrayColor}"/>
    <SolidColorBrush x:Key="Subtool.SelectedControl.Foreground" Color="{StaticResource GrayishBlackColor}"/>
    <SolidColorBrush x:Key="Subtool.Control.Background" Color="{StaticResource GreyishWhiteColor1}"/>
    <SolidColorBrush x:Key="Subtool.Label.Foreground" Color="{StaticResource DarkGrayColor}"/>
    <SolidColorBrush x:Key="Subtool.Control.Foreground" Color="{StaticResource DarkGrayColor}"/>
    <SolidColorBrush x:Key="Subtool.Label.Background" Color="{StaticResource TransparentColor}"/>
    <SolidColorBrush x:Key="Subtool.Control.BorderBrush" Color="{StaticResource GrayColor7}"/>
    <SolidColorBrush x:Key="Subtool.Select.Foreground" Color="{StaticResource DarkGrayColor}"/>

    <SolidColorBrush x:Key="Combo.Selection.Color" Color="{StaticResource GreyishWhiteColor}" />


    <SolidColorBrush x:Key="MiddlePane.Tool.Delete.Foreground" Color="{StaticResource BlackColor}"/>
    <SolidColorBrush x:Key="MiddlePane.Tool.Delete.Background" Color="{StaticResource SkyBlueColor}"/>
    <SolidColorBrush x:Key="MiddlePane.Reset" Color="{StaticResource DarkBlueColor}"/>
    <SolidColorBrush x:Key="MiddlePane.Reset.Hovered" Color="{StaticResource SkyBlueColor}"/>
    <SolidColorBrush x:Key="MiddlePane.SelectedTool.Background" Color="{StaticResource DarkBlueColor}"/>
    <SolidColorBrush x:Key="MiddlePane.SelectedTool.Foreground" Color="{StaticResource WhiteColor}"/>

    <SolidColorBrush x:Key="RightPane.Bottom.Header.Background" Color="{StaticResource WhiteColor}"/>
    <SolidColorBrush x:Key="RightPane.Bottom.Background" Color="{StaticResource LightGrayColor4}"/>
    <SolidColorBrush x:Key="RightPane.Bottom.Header.Selected.Border" Color="{StaticResource SkyBlueColor}"/>
    <SolidColorBrush x:Key="RightPane.Bottom.Header.Hover.Background" Color="{StaticResource SkyBlueColor}"/>
    <SolidColorBrush x:Key="RightPane.Bottom.Header.Hover.Foreground" Color="{StaticResource WhiteColor}"/>
    <SolidColorBrush x:Key="RightPane.Top.White.Button.Background" Color="{StaticResource WhiteColor}"/>
    <SolidColorBrush x:Key="RightPane.Top.Transparent.Button.Background" Color="{StaticResource TransparentColor}"/>
    <SolidColorBrush x:Key="RightPane.Top.Transparent.Button.Hover.Background" Color="{StaticResource LightGrayColor4}"/>
    <SolidColorBrush x:Key="RightPane.Top.White.Button.Foreground" Color="{StaticResource GrayColor9}"/>
    <SolidColorBrush x:Key="RightPane.Top.Blue.Button.Background" Color="{StaticResource SkyBlueColor}"/>
    <SolidColorBrush x:Key="RightPane.Top.Blue.Button.Background.Hovered" Color="{StaticResource DarkBlueColor}"/>
    <SolidColorBrush x:Key="RightPane.Top.Blue.Button.Background.Clicked" Color="{StaticResource DarkBlueColor}"/>
    <SolidColorBrush x:Key="RightPane.Top.Blue.Button.Foreground" Color="{StaticResource WhiteColor}"/>
    <SolidColorBrush x:Key="RightPane.Top.Grid" Color="{StaticResource GrayColor8}"/>
    <SolidColorBrush x:Key="RightPane.Top.Grid.Background" Color="{StaticResource GreyishWhiteColor2}"/>
    <SolidColorBrush x:Key="RightPane.Top.Device.Chip" Color="{StaticResource GrayColor9}"/>
    <SolidColorBrush x:Key="RightPane.Top.Device.Info" Color="{StaticResource BlackColor1}"/>
    

    <SolidColorBrush x:Key="RightPane.Top.Green.Button.Background" Color="{StaticResource GreenColor1}"/>
    <SolidColorBrush x:Key="RightPane.Top.Abort.Button.Background" Color="{StaticResource RedColor1}"/>
    <SolidColorBrush x:Key="RightPane.Top.Green.Device.Status.Background" Color="{StaticResource GreenColor1}"/>
    <SolidColorBrush x:Key="RightPane.Top.Green.Button.Background.Clicked" Color="{StaticResource GreenColor2}"/>
    <SolidColorBrush x:Key="RightPane.Top.Green.Button.Foreground" Color="{StaticResource WhiteColor}"/>
    <SolidColorBrush x:Key="RightPane.Top.Disabled.Button.Background" Color="{StaticResource GrayColor9}"/>

    <SolidColorBrush x:Key="MiddlePane.Bottom.Borders" Color="{DynamicResource GrayColor}"/>
    <SolidColorBrush x:Key="BottomPane.Graph.Title" Color="{DynamicResource GrayColor12}"/>
    <SolidColorBrush x:Key="BottomPane.Graph.Axes" Color="{DynamicResource GrayColor10}"/>
    <SolidColorBrush x:Key="BottomPane.Graph.Axes.Values" Color="{DynamicResource GrayColor11}"/>
    <SolidColorBrush x:Key="BottomPane.Graph.Grid" Color="{DynamicResource GrayColor12}"/>
    <SolidColorBrush x:Key="BottomPane.Graph.Border" Color="{StaticResource GrayColor12}"/>
    <SolidColorBrush x:Key="BottomPane.Graph.Axes.Title" Color="{DynamicResource GrayColor13}"/>
    <SolidColorBrush x:Key="BottomPane.Graph.Plot" Color="{DynamicResource DarkBlueColor}"/>
    <SolidColorBrush x:Key="BottomPane.Graph.Background" Color="{DynamicResource WhiteColor}"/>
    <SolidColorBrush x:Key="BottomPane.Graph.Results.Background" Color="{DynamicResource MildWhite}"/>
    <SolidColorBrush x:Key="BottomPane.Graph.Results.Text" Color="{DynamicResource GrayColor14}"/>
    <SolidColorBrush x:Key="BottomPane.Graph.Results.Value.Text" Color="{DynamicResource BlackColor}"/>

    <SolidColorBrush x:Key="BottomPane.Graph.Button" Color="{StaticResource DarkBlueColor}"/>
    <SolidColorBrush x:Key="BottomPane.Graph.Button.Hovered.Foreground" Color="{StaticResource WhiteColor}"/>
    <SolidColorBrush x:Key="BottomPane.Graph.Button.Hovered.Background" Color="{StaticResource DarkBlueColor}"/>
    <SolidColorBrush x:Key="BottomPane.Graph.Button.Background" Color="{StaticResource GrayColor15}"/>
    <SolidColorBrush x:Key="BottomPane.Graph.Button.Border" Color="{StaticResource GrayColor16}"/>

    <SolidColorBrush x:Key="BottomPane.Checkpoint.Title.Background" Color="{StaticResource TransparentColor}"/>
    <SolidColorBrush x:Key="BottomPane.Checkpoint.Popup.Border" Color="{StaticResource GrayColor17}"/>
    <SolidColorBrush x:Key="BottomPane.Checkpoint.Title.Text" Color="{StaticResource BlueColor3}"/>
    <SolidColorBrush x:Key="BottomPane.Checkpoint.Title.Text.Hover" Color="{StaticResource WhiteColor}"/>
    <SolidColorBrush x:Key="BottomPane.Checkpoint.Popup.Selected.Background" Color="{StaticResource GrayColor19}"/>
    <SolidColorBrush x:Key="BottomPane.Checkpoint.Popup.Selected.Text" Color="{StaticResource DarkBlueColor}"/>
    <SolidColorBrush x:Key="BottomPane.Checkpoint.Popup.Background" Color="{StaticResource WhiteColor}"/>
    <SolidColorBrush x:Key="BottomPane.Checkpoint.Popup.Foreground" Color="{StaticResource BlackColor}"/>

    <SolidColorBrush x:Key="BottomPane.GraphType.Background" Color="{StaticResource TransparentColor}"/>
    <SolidColorBrush x:Key="BottomPane.GraphType.Foreground" Color="{StaticResource BlackColor}"/>
    <SolidColorBrush x:Key="BottomPane.GraphType.Popup.Border" Color="{StaticResource GrayColor17}"/>
    <SolidColorBrush x:Key="BottomPane.GraphType.Popup.Item.Hover" Color="{StaticResource GrayColor19}"/>
    <SolidColorBrush x:Key="BottomPane.GraphType.Legend.Background" Color="{StaticResource TransparentColor}"/>
    <SolidColorBrush x:Key="BottomPane.GraphType.Popup.Background" Color="{StaticResource WhiteColor}"/>

    <Color x:Key="BlackColor10">#FF515556</Color>
    <Color x:Key="BlackColor11">#FF37383A</Color>

    <SolidColorBrush x:Key="HelpWindow.Title.Background" Color="{StaticResource BlackColor10}"/>
    <SolidColorBrush x:Key="HelpWindow.Title.Foreground" Color="{StaticResource WhiteColor}"/>
    <SolidColorBrush x:Key="HelpWindow.Title.Toggle.Background" Color="{StaticResource BlackColor11}"/>
    <SolidColorBrush x:Key="HelpWindow.Title.Toggle.Foreground" Color="{StaticResource WhiteColor}"/>
    <SolidColorBrush x:Key="HelpWindow.Border" Color="{StaticResource BlackColor10}"/>

    <SolidColorBrush x:Key="Scroll.Foreground" Color="LightGray"/>
    <SolidColorBrush x:Key="Scroll.Background" Color="DarkGray"/>

    <!-- Combo box back ground-->
    <SolidColorBrush x:Key="ComboBox.Border" Color="White"/>
    <LinearGradientBrush x:Key="ComboBox.Static.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{StaticResource LightGrayColor1}" Offset="0.0"/>
        <GradientStop Color="{StaticResource LightGrayColor2}" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.Static.Border" Color="{StaticResource WhiteColor}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="{StaticResource TransparentColor}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="{StaticResource WhiteColor}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="{StaticResource TransparentColor}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="{StaticResource TransparentColor}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="{StaticResource GrayColor1}"/>
    <LinearGradientBrush x:Key="ComboBox.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{StaticResource TransparentColor}" Offset="0.0"/>
        <GradientStop Color="{StaticResource TransparentColor}" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="{StaticResource WhiteColor}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="{StaticResource TransparentColor}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="{StaticResource WhiteColor}"/>
    <LinearGradientBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{StaticResource TransparentColor}" Offset="0.0"/>
        <GradientStop Color="{StaticResource TransparentColor}" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="{StaticResource WhiteColor}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="{StaticResource BlueColor}"/>
    <LinearGradientBrush x:Key="ComboBox.Pressed.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{StaticResource TransparentColor}" Offset="0.0"/>
        <GradientStop Color="{StaticResource TransparentColor}" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="{StaticResource GrayColor1}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="{StaticResource TransparentColor}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="{StaticResource WhiteColor}"/>
    <LinearGradientBrush x:Key="ComboBox.Pressed.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{StaticResource MildBlueColor1}" Offset="0.0"/>
        <GradientStop Color="{StaticResource MildBlueColor2}" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="{StaticResource WhiteColor}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="{StaticResource GrayColor1}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="{StaticResource LightGrayColor1}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="{StaticResource WhiteColor}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="{StaticResource TransparentColor}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="{StaticResource GrayColor2}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="{StaticResource TransparentColor}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="{StaticResource TransparentColor}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="{StaticResource DarkGrayColor}"/>
    <SolidColorBrush x:Key="TextBox.Static.Background" Color="{StaticResource WhiteColor}"/>

    <!-- Expander colors-->
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Stroke" Color="{StaticResource BlueColor1}"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Fill" Color="{StaticResource WhiteMixColor1}"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke" Color="{StaticResource GrayColor3}"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Stroke" Color="{StaticResource BlueColor2}"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Fill" Color="{StaticResource LightGrayColor3}"/>
    <SolidColorBrush x:Key="Expander.Pressed.Arrow.Stroke" Color="{StaticResource GrayColor3}"/>
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Stroke" Color="{StaticResource GrayColor4}"/>
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Fill" Color="{StaticResource WhiteMixColor2}"/>
    <SolidColorBrush x:Key="Expander.Disabled.Arrow.Stroke" Color="{StaticResource DarkGrayColor1}"/>
    <SolidColorBrush x:Key="Expander.Static.Circle.Fill" Color="{StaticResource WhiteColor}"/>
    <SolidColorBrush x:Key="Expander.Static.Circle.Stroke" Color="{StaticResource MildBlackColor}"/>
    <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke" Color="{StaticResource GrayColor3}"/>

    <!-- Menu Button-->
    <SolidColorBrush x:Key="Button.Static.Background" Color="{StaticResource DarkBlueColor}"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="{StaticResource SkyBlueColor}"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{StaticResource SkyBlueColor}"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="{StaticResource SkyBlueColor}"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="{StaticResource SkyBlueColor}"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="{StaticResource SkyBlueColor}"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="{StaticResource SkyBlueColor}"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="{StaticResource SkyBlueColor}"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="{StaticResource WhiteColor}"/>

    <!-- Main Window-->
    <SolidColorBrush x:Key="brushWatermarkForeground" Color="{StaticResource WhiteColor}" />

    <Style x:Key="Title_H1" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FF606060" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="0,10" />
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>

    <Style x:Key="Title_H2" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FF606060" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>

    <DataTemplate x:Key="EmptyLabel">
        <Grid />
    </DataTemplate>

    <Style x:Key="CustomPin" TargetType="Path">
        <Setter Property="Fill" Value="#FFA3A3A3" />
        <Setter Property="Width" Value="5" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="telerik:RadialScale.RotationMode" Value="SurroundOut" />
        <Setter Property="telerik:ScaleObject.Offset" Value="0.01*" />
        <Setter Property="telerik:ScaleObject.Location" Value="Outside" />
        <Setter Property="Canvas.ZIndex" Value="501" />
    </Style>

    <Style x:Key="CustomPinLabel" TargetType="TextBlock">
        <Setter Property="Width" Value="70" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="telerik:ScaleObject.Location" Value="Outside" />
        <Setter Property="telerik:ScaleObject.Offset" Value="0.3*" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="10" />
    </Style>


    <Style x:Key="CustomScaleBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="#FF606060" />
        <Setter Property="BorderThickness" Value="0,1" />
        <Setter Property="telerik:ScaleObject.Location" Value="OverCenter" />
        <Setter Property="telerik:ScaleObject.RelativeWidth" Value="0.8*" />
        <Setter Property="telerik:ScaleObject.RelativeHeight" Value="0.14*" />
    </Style>
</ResourceDictionary>