02_Avalonia/ADIN.Avalonia/Views/DeviceListingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="210" d:DesignHeight="300"
             x:Class="ADIN.Avalonia.Views.DeviceListingView"
			 x:CompileBindings="False">
	<Border BorderThickness="1" BorderBrush="#b7bbc3">
		<StackPanel Background="White">
			
			<TextBlock Text="Local Devices" Margin="16 16 0 0" Classes="subtitle m"/>
			<!--<ListBox ItemsSource="{Binding DeviceListingItemViewModels}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<TextBlock Text="{Binding DeviceHeader}" Classes="body m"/>
							<TextBlock Text="{Binding Name}" Classes="body s"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>-->
			<HmcCard Margin="16" Height="190" Padding="0 6">
				<ScrollViewer VerticalScrollBarVisibility="Hidden">
					<ListBox Background="White" ItemsSource="{Binding DeviceListingItemViewModels}" SelectedItem="{Binding SelectedDeviceListingItemViewModel}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Border>
									<StackPanel>
										<TextBlock Text="{Binding DeviceHeader}" Classes="subtitle xs"/>
										<TextBlock Text="{Binding Name}" Classes="body xs"/>
									</StackPanel>
								</Border>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</ScrollViewer>
			</HmcCard>
		</StackPanel>
	</Border>
</UserControl>
