02_Avalonia/ADIN.Avalonia/Views/LinkPropertiesFiberView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="2000"
             x:Class="ADIN.Avalonia.Views.LinkPropertiesFiberView"
			 x:CompileBindings="False">
	<ScrollViewer VerticalScrollBarVisibility="Hidden">
		<StackPanel Margin="8">
			<Grid ColumnDefinitions="Auto,*" IsVisible="{Binding HasActivePhyMode}">
				<HmcCard Grid.Column="0" Margin="8" Density="High" Header="Active Phy Mode">
					<TextBlock Text="{Binding ActivePhyMode}" Classes="title xs"/>
				</HmcCard>
				<HmcCard Grid.Column="1" Margin="8" Density="High" Header="MAC Interface" IsVisible="{Binding IsCopperFiberMedia}">
					<StackPanel Orientation="Horizontal">
						<HmcSegmentedButton IsHitTestVisible="{Binding AllowInput}" Size="sm" GroupName="MAC" IsEnabled="{Binding HasLoadedValues}" IsChecked="{Binding IsMacInt_RGMII}" Content="RGMII"/>
						<HmcSegmentedButton IsHitTestVisible="{Binding AllowInput}" Size="sm" GroupName="MAC" IsEnabled="{Binding HasLoadedValues}" IsChecked="{Binding IsMacInt_RMII}" Content="RMII"/>
						<HmcSegmentedButton IsHitTestVisible="{Binding AllowInput}" Size="sm" GroupName="MAC" IsEnabled="{Binding HasLoadedValues}" IsChecked="{Binding IsMacInt_MII}" Content="MII"/>
						<HmcSegmentedButton IsHitTestVisible="{Binding AllowInput}" Size="sm" GroupName="MAC" IsEnabled="False" IsChecked="{Binding IsMacInt_SGMII}" Content="SGMII"/>
					</StackPanel>
				</HmcCard>
			</Grid>
			<HmcCard Margin="8" Density="High" Header="Speed Mode" IsVisible="True" IsEnabled="{Binding HasLoadedValues}">
				<StackPanel>
					<RadioButton IsHitTestVisible="{Binding AllowInput}" GroupName="FiberSpeedMode" Content="1000BASE-LX/SX HD&amp;FD" IsChecked="True"/>
					<RadioButton IsHitTestVisible="{Binding AllowInput}" GroupName="FiberSpeedMode" Content="1000BASE-LX/SX HD"/>
					<RadioButton IsHitTestVisible="{Binding AllowInput}" GroupName="FiberSpeedMode" Content="1000BASE-LX/SX FD"/>
					<RadioButton IsHitTestVisible="{Binding AllowInput}" GroupName="FiberSpeedMode" Content="1000BASE-KX"/>
					<RadioButton IsHitTestVisible="{Binding AllowInput}" GroupName="FiberSpeedMode" Content="100BASE-FX FD"/>
					<RadioButton IsHitTestVisible="{Binding AllowInput}" GroupName="FiberSpeedMode" Content="100BASE-FX HD"/>
				</StackPanel>
			</HmcCard>
		</StackPanel>
	</ScrollViewer>
</UserControl>
