01_WPF/ADIN.WPF/Themes/PropertyGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:local="clr-namespace:ADIN.WPF.Themes">
    <Style x:Key="commonGroupStyle" TargetType="{x:Type telerik:RadToggleButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="Black"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}"/>
                        <telerik:RadGlyph Glyph="&#xe403;" FontSize="16" Margin="5 0 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="Height"  Value="50" />-->
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Foreground" Value="{StaticResource button.secondary.isChecked.foreground}"/>
                <Setter Property="Background" Value="{StaticResource button.secondary.isChecked.background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource button.secondary.isChecked.borderbrush}"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
            </Trigger>
            <!--<Trigger Property="IsChecked" Value="false">
                <Setter Property="Foreground" Value="{StaticResource button.secondary.isChecked.foreground}"/>
                <Setter Property="Background" Value="{StaticResource button.secondary.isChecked.background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource button.secondary.isChecked.borderbrush}"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
            </Trigger>-->
        </Style.Triggers>
    </Style>
</ResourceDictionary>