01_WPF/ADIN.WPF/Themes/CustomControlStyle/GridSplitterStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ADIN.WPF.Themes.CustomControlStyle">
    <Style x:Key="HorizontalContentControlStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid>
                        <Ellipse
                Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Stroke="{DynamicResource GridSplitter.Border}"  Fill="{StaticResource LeftPane.CollapsableButton.Background}" StrokeThickness="0.5">
                            <!--<Ellipse.Effect>
                                    <DropShadowEffect
                        BlurRadius="18" Direction="-20" ShadowDepth="12" />
                                </Ellipse.Effect>-->
                        </Ellipse>
                        <ContentPresenter 
                                HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="GridSplitterHorizontalGripStyle" TargetType="{x:Type GridSplitter}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Cursor" Value="SizeNS" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Border BorderBrush="{DynamicResource GridSplitter.Border}"
                                BorderThickness="0,0,0,0.5"
                                Background="Transparent"
                            Height="2"
                                >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ContentControl Grid.Column="0" Width="21" Height="21" Margin="0,-13" Style="{StaticResource HorizontalContentControlStyle}">
                                <Border Width="50" HorizontalAlignment="Center"
                                     BorderBrush="Blue">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50*"></RowDefinition>
                                            <RowDefinition Height="2"></RowDefinition>
                                            <RowDefinition Height="50*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Path x:Name="Path1" Stroke="{DynamicResource GridSplitter.Border}" Grid.Row="0" StrokeThickness="0.75" Margin="0,0,-3,0" Width="10" Height="5" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 3 L 3 0 L 6 3"/>
                                        <TextBlock Grid.Row="1"/>
                                        <Path Grid.Row="2" x:Name="Path2" Stroke="{DynamicResource GridSplitter.Border}" StrokeThickness="0.75" Margin="0,0,-3,-1" Width="10" Height="5" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 3 3 L 6 0"/>
                                    </Grid>
                                </Border>
                            </ContentControl>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="HorizontalGridSplitter" TargetType="{x:Type GridSplitter}"
                BasedOn="{StaticResource GridSplitterHorizontalGripStyle}">
        <Setter Property="Height" Value="10" />
        <Setter Property="Margin" Value="0 -30" />
        <Setter Property="Panel.ZIndex" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="VerticalContentControlStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid>
                        <Ellipse Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Stroke="{DynamicResource GridSplitter.Border}"  Fill="{StaticResource GridSplitter.Background}" StrokeThickness="0.5">
                            <!--<Ellipse.Effect>
                                    <DropShadowEffect
                        BlurRadius="18" Direction="-20" ShadowDepth="12" />
                                </Ellipse.Effect>-->
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="GridSplitterVerticalGripStyle" TargetType="{x:Type GridSplitter}">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Cursor" Value="SizeWE" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Border BorderBrush="{DynamicResource GridSplitter.Border }"
                                BorderThickness="0.5,0,0,0"
                                Background="Transparent"
                                Width="2">
                        <ContentControl Grid.Column="0" Width="21" Height="21" Margin="-11,0,-10,0" Style="{StaticResource VerticalContentControlStyle}">
                            <Border Height="50" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" BorderBrush="Blue">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*"></ColumnDefinition>
                                        <ColumnDefinition Width="2"></ColumnDefinition>
                                        <ColumnDefinition Width="40*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Path x:Name="Path1" Stroke="{DynamicResource GridSplitter.Border}" Grid.Column="2" StrokeThickness="0.75" Margin="0,0,0,-4" Width="4" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 3 3 L 0 6"/>
                                    <TextBlock Grid.Column="1"/>
                                    <Path Grid.Column="0" x:Name="Path2" Stroke="{DynamicResource GridSplitter.Border}" StrokeThickness="0.75" Margin="0,0,0,-4" Width="5" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 3 0 L 0 3 L 3 6"/>
                                </Grid>
                            </Border>
                        </ContentControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VerticalGridSplitterStyle" TargetType="{x:Type GridSplitter}"
                BasedOn="{StaticResource GridSplitterVerticalGripStyle}">
        <Setter Property="Width" Value="6" />
        <Setter Property="Margin" Value="-30 0" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="ResizeDirection" Value="Columns"/>
        <Setter Property="Panel.ZIndex" Value="5"/>
    </Style>
</ResourceDictionary>